object frameServerInstallerEventItem: TframeServerInstallerEventItem
  Size.Width = 573.000000000000000000
  Size.Height = 30.000000000000000000
  Size.PlatformDefault = False
  object rctnglMain: TRectangle
    Align = Client
    Fill.Color = xFF2C303B
    Padding.Left = 10.000000000000000000
    Padding.Right = 10.000000000000000000
    Size.Width = 573.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
    object lytDateTime: TLayout
      Align = Left
      Position.X = 10.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblDateTime: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 110.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = xFF939393
        Text = '2023.08.12 22:12:40'
        TabOrder = 0
      end
    end
    object lytMessage: TLayout
      Align = Client
      Margins.Left = 5.000000000000000000
      Size.Width = 438.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblMessage: TLabel
        Align = Client
        AutoSize = True
        StyledSettings = [Family]
        Size.Width = 438.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.WordWrap = False
        Text = 'Event Message'
        TabOrder = 0
      end
    end
  end
end
