object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'RSMfmx v3.1'
  ClientHeight = 563
  ClientWidth = 938
  StyleBook = dmStyles.styleRedRock
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object mnbrMain: TMenuBar
    Size.Width = 938.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object mniFile: TMenuItem
      Text = 'File'
    end
  end
  object statMain: TStatusBar
    Position.Y = 541.000000000000000000
    ShowSizeGrip = True
    Size.Width = 938.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object tlbHeader: TToolBar
    Position.Y = 24.000000000000000000
    Size.Width = 938.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lblNavHeader: TLabel
      Align = Contents
      StyledSettings = [Family, FontColor]
      Size.Width = 938.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Server Controls'
      TabOrder = 1
      object btnShowHideServerInfo: TSpeedButton
        Align = Right
        Hint = 'Show / Hide Server Info'
        Position.X = 878.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'nexttoolbutton'
        Text = 'ServerInfo'
        OnClick = btnShowHideServerInfoClick
      end
    end
    object btnNavBurger: TSpeedButton
      Align = Left
      Hint = 'Navbar'
      Size.Width = 60.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      Text = 'NAV'
    end
  end
  object lytMain: TLayout
    Align = Client
    Margins.Left = 60.000000000000000000
    Size.Width = 678.000000000000000000
    Size.Height = 477.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object tbcNav: TTabControl
      Align = Client
      Size.Width = 678.000000000000000000
      Size.Height = 477.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        678s
        453s
        678s
        453s
        678s
        453s)
      object tbtmNavServerControls: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 101.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Server Controls'
      end
      object tbtmServerConfig: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 92.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Server Config'
      end
      object tbtmServerInstaller: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 98.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Server Installer'
      end
    end
  end
  object lytServerInfo: TLayout
    Align = Right
    Position.X = 738.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 477.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object tbcServerInfo: TTabControl
      Align = Client
      Size.Width = 200.000000000000000000
      Size.Height = 477.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        200s
        477s)
      object tbtmServerInfo: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Server Info'
        object rctnglServerInfo: TRectangle
          Align = Top
          Fill.Color = xFF1F222A
          Padding.Left = 10.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 10.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 190.000000000000000000
          Size.Height = 311.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object lblServerInfoHeader: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Position.X = 10.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {04060000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Server Info'
            TabOrder = 0
          end
          object lytPlayerCount: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 27.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lblPlayerCountHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 42.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claLime
              TextSettings.WordWrap = False
              Text = 'Players:'
              TabOrder = 0
            end
            object lblPlayerCountValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 129.000000000000000000
              Size.Width = 41.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '--- / ---'
              TabOrder = 1
            end
          end
          object lytQueued: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 52.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            object lblQueuedHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 46.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claYellow
              TextSettings.WordWrap = False
              Text = 'Queued:'
              TabOrder = 0
            end
            object lblQueuedValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytJoining: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 77.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            object lblJoiningHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 43.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claOrange
              TextSettings.WordWrap = False
              Text = 'Joining:'
              TabOrder = 0
            end
            object lblJoiningValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytNetworkIn: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 127.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            object lblNetworkInHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 64.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Network In:'
              TabOrder = 0
            end
            object lblNetworkInValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 129.000000000000000000
              Size.Width = 41.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---b/s '#8595
              TabOrder = 1
            end
          end
          object lytNetworkOut: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 102.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblNetworkOutHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 74.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Network Out:'
              TabOrder = 0
            end
            object lblNetworkOutValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 129.000000000000000000
              Size.Width = 41.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---b/s '#8593
              TabOrder = 1
            end
          end
          object lytServerFPS: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            object lblServerFPSHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 61.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server FPS:'
              TabOrder = 0
            end
            object lblServerFPSValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytServerVersion: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 202.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            object lblServerProtocolHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 49.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Protocol:'
              TabOrder = 0
            end
            object lblServerProtocolValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytServerEntityCount: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 177.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object lblServerEntityCountHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 71.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Entity Count:'
              TabOrder = 0
            end
            object lblServerEntityCountValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytServerMemoryUsage: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 227.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object lblServerMemoryUsageHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 67.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'RAM Usage:'
              TabOrder = 0
            end
            object lblServerMemoryUsageValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytServerSize: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 277.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object lblServerSizeHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 63.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server Size:'
              TabOrder = 0
            end
            object lblServerSizeValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytLastWipe: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 252.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object lblLastWipeHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 57.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Last Wipe:'
              TabOrder = 0
            end
            object lblLastWipeValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
        end
        object rctnglSystemInfo: TRectangle
          Align = Top
          Fill.Color = xFF1F222A
          Padding.Left = 10.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 10.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 321.000000000000000000
          Size.Width = 190.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object lblSystemInfoHeader: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Position.X = 10.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {04060000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'System Info'
            TabOrder = 0
          end
          object lytCPUUsage: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 27.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblCPUUsageHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 63.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claLime
              TextSettings.WordWrap = False
              Text = 'CPU Usage:'
              TabOrder = 0
            end
            object lblCPUUsageValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 145.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---%'
              TabOrder = 1
            end
          end
          object lytRamUsage: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 57.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lblRamUsageheader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 67.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claLime
              TextSettings.WordWrap = False
              Text = 'RAM Usage:'
              TabOrder = 0
            end
            object lblRamUsageValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 145.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---%'
              TabOrder = 1
            end
          end
        end
      end
    end
    object fltnmtnServerInfoExpand: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Width'
      StartValue = 200.000000000000000000
      StopValue = 0.000000000000000000
    end
  end
  object mltvwNav: TMultiView
    MasterButton = btnNavBurger
    Mode = NavigationPane
    NavigationPaneOptions.CollapsedWidth = 60.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lstNav: TListBox
      Align = Client
      Size.Width = 60.000000000000000000
      Size.Height = 477.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnChange = lstNavChange
      Viewport.Width = 56.000000000000000000
      Viewport.Height = 473.000000000000000000
      object lstServerControls: TListBoxItem
        Size.Width = 56.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblServerControls: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Margins.Left = 8.000000000000000000
          Size.Width = 0.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = False
          Text = 'Server Controls'
          TabOrder = 45
        end
        object imgServerControls: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0193494441546843ED99C18E82400C86C1BB9B3DEBD977D783F77D27B389F000
                E85FF6DF6E740607277426BAFD9206E8B4FF508192C1C6719C90611876B023AC
                BFCC44626107D89632011833D1BD018132C937F39F06B9A7D86456BA01083A32
                271B68EC29A758E9B6DC2A08EADBB65DF330970E1A9FDC1FB1D20D0A904AB93B
                82842026462ACF4A77C5EDCBE205D4C60BA84DB102D04C7AEE8E48779903C37F
                E9B8554A5E812F6EB3413D698D9FBAFFA03B09C315BA15BCC8B6B013879F4672
                611BCA4DC37885EE240C57E8BE414E00B687750C4B22B1CC899E7CB137B115DE
                856AF37E05E05636E9D7021EC4222BB20373B381466C41536C4566D2AFE13359
                914591139060D862FD1AFED9B7CD03CE94538AF46A4166E7EEC852EF176FA3B5
                79CF02F0C0D9F76B2B700226FD9AC30ADD4918AED03D0D2637E9D71C52E84EC2
                70856E25686598DCE40BDAFDE4F7ED708A545E2062359195AEB7D1DA7801B579
                F902824E80362A2DF08387B9C4FEE030D18D5D01AB2F6865BECCE197B25A9195
                F9322748206CD1159920638C5954D771FE2F4D73051013F9B18567B8B7000000
                0049454E44AE426082}
              FileName = 
                'D:\Github\RSMfmx_v3.1\RSMfmx_Client\Assets\Icons\Nav\server-cont' +
                'rols_48.png'
            end>
          Align = MostLeft
          HitTest = False
          MarginWrapMode = Center
          Margins.Top = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object lstServerConfig: TListBoxItem
        Position.Y = 50.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object imgServerConfig: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0302494441546843ED98BD6B144118C6EF0EC5A8280A9A58E8094141B0F50322
                2828083629144DEB076A61632216FE055A58A44923F8D15AA845144534365642
                FC082226171182161A0B8B58988B77FE9E9B374792DD3D2EB77B9745E7074FDE
                997766779FDD9BD99D4CC6E3F1789694ACC596522E9773846EE26E97C9BCCA66
                B383A864F5F482E97CA9547A479C07B9B7688B754B27F86CC3E498B31C84B651
                B4C2BAD745E810E25C7974889F74B9A5128173EEE29C67ADAAFA534572872B09
                207783FAB0552B902B927B8E262C150D4F602D9AE4A0A6C2356EDB2565F08ECB
                46234F688D1D524593691EDCE506C9AACD64DCA26EA05A8EC23C057C850E21EE
                F422A18783921E421D9C73B395BF132E50CF521E206CB4FC17CADF549E855C91
                703797CBF5BBCC1281914E1ECE6F6228B44DA36DD63D9D60F00CFA639EAB2887
                4E59B77483D17DE811D2C4941EA22E6BF6785A49ECC51CF36F153A4F713F5A87
                DEF31AD46BF1A3DA530DC6B5302BE82D32177233E8B4754B27F8CC61F2B5B31C
                8436BD16F75AF7A611F5253E483886965512E168C971D4CABAA19B8402EA23DF
                6EB90F84972AC7445FE2FB7C89875CB5065C74133730ADA7582FF47F6687EBE6
                7B2C9D28F2843AEC3255028BB90699FB4BC67E312C865A4348C3A3D6626EE110
                BA455D13BAB74943E81E43E885AB2600E634898789A1D0A649BCC7BAA7137CEA
                351AF817915C11B56461167BBC627425E11C3A80D6A31134C0CF3D46F478FE5B
                98CBDA03EA4323E8172AA0EBE45BB161100F8CAE46439557D202C88F13F2D635
                9D60F2AAB31B0EED4FAC6B6CA2BEC4BD84137C511BDA56C1E34E8E6DB3F20382
                B643BAC95D524E907F43BDAECD5CFA466EAB046E80CE9D844FAE161FCED7CE85
                2755E6C14C60BAE10D5C79E35C9FAD5A21B098A393B6157F583509B6EB0FE7D4
                E4D587AE21CC53C057E810A273ACCD5D8ED5826E87957F121EA32E725B2D3745
                B8BC982144DFFA36779380A172040536AF66A1ED8A754D2FF83C89D12967D941
                7D86700DC55E83CD92D889C2C0B0FE2F388EB4DFF9150D320947891E8FC7F34F
                90C9FC050183B381019463E70000000049454E44AE426082}
              FileName = 
                'D:\Github\RSMfmx_v3.1\RSMfmx_Client\Assets\Icons\Nav\server-conf' +
                'ig_48.png'
            end>
          Align = MostLeft
          HitTest = False
          MarginWrapMode = Center
          Margins.Top = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
        object lblServerConfig: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Margins.Left = 8.000000000000000000
          Size.Width = 0.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = False
          Text = 'Server Config'
          TabOrder = 50
        end
      end
      object lstServerInstaller: TListBoxItem
        Position.Y = 100.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object imgServerInstaller: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                05B1494441546843ED996D88545518C767D69774D5224C574B23D40AA234ED05
                5AD28A526C6D712BA910EB8B12114114E4A7EA432FF8C9402A288222228250D3
                200BD32DCB682B96A0354B890C6ADD3442DCCD5A5D77A7DFFFDC67A6B92F6776
                66EEDD15C23FFC79CE795ECFBD3373CE73EFE4CEE20C236F3273140A85F36063
                3E9F47144E343434F499295364720143434333112D2C76318BBD9AF1A58C1B9D
                D180FE6FC401D885ED13E63BB9A8C3CE7826C002C6B0F0BBE16E38C8BC261073
                1AEE540EA60D96767440D13BE1C16029E941AEFD70A5A51F39506426FCC0EA66
                0E72BF0F9BAC5CB620F14DF00FAB3562A0468F6A59D96C40C2D5F0A4D5187150
                AB1FDE63E5D381446BE069CB3D6AA0E660EA8B20CFCD243915A41C7D505B9F44
                C5AF93F71C20507BFB77ECD917049AF4604DFD88BDF020D478066CA6C625C844
                10D38358C8997124D054092E6087BB0D19805CC7E07A86932D7D08D89AB17DEA
                9C13807DBBB9560762DA82D0F4A0F83E38D7F28E67BC1C3E059F870FA1BBD86C
                79E64FC321C54581BA557EC3025F9DB00782B07420CF2F505F45DDE51678C84C
                25A0D389FC1A9C647ECF982904F4DF23863FB171D4D19E09C8B5D4726A2773ED
                06B21D3E06D7C24DF098E93BE04486FA24BE922E0AF477B94556024EEDE69F0A
                E4D9A37C0CE730D66EA23B7DBF2B5206744DF06B8BD964BA659A4781FE2317E4
                030E17C29A1B330F1EB49C2F6982DCE08A2400DB45B00F9E825371D7D73876EA
                A3D379A49DAB84E877EA76B6B44C3A430A7D6BC3E5265F3419035B643775B7C0
                714C6F450E223B9DB10CE8C79077994D1DA28B5D62321528F233625F30CBCD62
                DE5745EFFFA3C9D9267DFBFE2D261DA217B0C064DD60B1BA7B0FB0E07F024DAE
                1736F2F14F0CA6C920AE78601E3779AEC928E69B74885EC01C9369B091C57F61
                63A1431F3DD2DBEFB3F8B188A2BDC3E4E526A3B80CFFE40E82BB7405C6779175
                FD9089D33E1F7A9444B7C26CBFC259A60E01FD06F3F9DCE6F334F701BB3B33BC
                C0613EDC06134F451F70BFC3528480FE1DB31F86EB6013D309C8EBE166B3F5C2
                2BCDFF55E92A20B4137941A26B61554F60F86DB5B018306BB16F069E7160D385
                359BAF3AE081C0E24575175004096F801F5B700CD88EC2E2EEE105AE5ADC5B50
                CFC0BFC1CFE07A384576E4227834C8EA073E95BF423E10B804EEB1246AD2D630
                3CDFCC75831C63C9F508EC53EE4A301FEF8FB815E3049B7A819F3E917334C67F
                1CE3D9C89A9E1B88990E574275A5B126CF077C63075C0918DF80FA681FC677BC
                A9BDC06F0A2C7DB518EF850BCDEC053E6AEE5C13572B887BDDD2C48171ADF9C9
                51ADF03A86DAA3BDC0AEEE512FB8BA2C4E3DCD55660E01BD7AAD2DF2AB17C4C7
                1AC212B0CFC021740630FF49410C751879213B7E2F5BCC87A67630DBA3F0B8EC
                F582F80158F9BD110EBBCC3F04F4DA392A3E60E3A6ED529F80B6413566CA771D
                EC744952823CA11B93089C56997F0CD85E301F1D44893B01B6238177C1F53F30
                ABF65C68B33225C45A67FA96F770DC6FD3288ABDD2027C3A595CE8E465DE4AFC
                746C3F20F5367A1E32ABF65CDD6D750FF7BA5218030BEC454C86DA3ABF34DD37
                F039F80AEC37DD6AE5413EA9791620D70AB7B86A41C0768B0D01FDB366D75394
                3BD48A607E123E61F669F04F33A50279BC6D8A17C46947EA0952FC07747AB65D
                653EFAFBE536E68F433DA4BB6E13A9F3217471F5823CDD709AF2D60C02F546DA
                7D2DCA814EEF2D37C2A9E65A02BAA550AF4052833CAA7DA3A54E44724F510692
                DC8B789B1F63EC1C20F900420F2087A01AB26BF0732FAAD282DC7AB2BB8F87A3
                CD81260548D666776354A05A76E3B20309D589FE6E35460CD4E84654FCDAD40D
                92EB2FA66D41A9EC41EEADB0BE1F6C2DA088DAE04C7EA802B9BA606DFB7C5A50
                570D9AFEADDC056BFE074731708772301D7633F1A1EEC072B00875882D70315C
                04E7B21B85FE0B60917FA1D35BEF2EA6ED507F74D7F6A7450232B9802470517A
                31358945EB86EBCDDC89C07216FF27E472FF0218316D113112865C0000000049
                454E44AE426082}
              FileName = 
                'D:\Github\RSMfmx_v3.1\RSMfmx_Client\Assets\Icons\Nav\server-inst' +
                'aller_48.png'
            end>
          Align = MostLeft
          HitTest = False
          MarginWrapMode = Center
          Margins.Top = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
        object lblServerInstaller: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Margins.Left = 8.000000000000000000
          Size.Width = 0.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = False
          Text = 'Server Installer'
          TabOrder = 50
        end
      end
    end
  end
end
