object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'RSMfmx v3.1'
  ClientHeight = 600
  ClientWidth = 1000
  StyleBook = dmStyles.styleRedRock
  Constraints.MinHeight = 600.000000000000000000
  Constraints.MinWidth = 1000.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object mnbrMain: TMenuBar
    Images = dmIcons.ilMenuIcons_24
    Size.Width = 1000.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object mniFile: TMenuItem
      Text = 'File'
      OnClick = mniFileClick
      object mniOpenFolder: TMenuItem
        Locked = True
        Text = 'Open Folder'
        ImageIndex = 0
        object mniOpenServerRoot: TMenuItem
          Locked = True
          Text = 'Server Root'
          ImageIndex = 0
        end
      end
      object mniSepExit: TMenuItem
        Locked = True
        Text = '-'
      end
      object mniExitRSM: TMenuItem
        Locked = True
        Text = 'Exit'
        ImageIndex = 1
        OnClick = mniExitRSMClick
      end
    end
  end
  object statMain: TStatusBar
    Padding.Left = 10.000000000000000000
    Padding.Right = 25.000000000000000000
    Position.Y = 578.000000000000000000
    ShowSizeGrip = True
    Size.Width = 1000.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lytAppVersion: TLayout
      Align = Right
      Position.X = 864.000000000000000000
      Size.Width = 111.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblAppVersionValue: TLabel
        Align = MostRight
        AutoSize = True
        StyledSettings = [Family, Size, Style]
        Position.X = 62.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claLime
        TextSettings.WordWrap = False
        Text = 'VERSION'
        TabOrder = 0
        OnResized = lblAppVersionValueResized
      end
      object lblAppVersionHeader: TLabel
        Align = Right
        AutoSize = True
        StyledSettings = [Family, Size, FontColor]
        Margins.Right = 5.000000000000000000
        Position.X = 13.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.WordWrap = False
        Text = 'Version:'
        TabOrder = 1
      end
    end
  end
  object tlbHeader: TToolBar
    Position.Y = 24.000000000000000000
    Size.Width = 1000.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lblNavHeader: TLabel
      Align = Contents
      StyledSettings = [Family, FontColor]
      Size.Width = 1000.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Server Controls'
      TabOrder = 1
      object btnShowHideServerInfo: TSpeedButton
        Align = Right
        Hint = 'Show / Hide Server Info'
        Position.X = 940.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'nexttoolbutton'
        Text = 'ServerInfo'
        OnClick = btnShowHideServerInfoClick
      end
    end
    object btnNavBurger: TSpeedButton
      Align = Left
      Hint = 'Navbar'
      Size.Width = 60.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      Text = 'NAV'
    end
  end
  object lytMain: TLayout
    Align = Client
    Margins.Left = 60.000000000000000000
    Size.Width = 740.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object tbcNav: TTabControl
      Align = Client
      Size.Width = 740.000000000000000000
      Size.Height = 514.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        740s
        490s
        740s
        490s
        740s
        490s)
      object tbtmNavServerControls: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 101.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Server Controls'
        ExplicitSize.cx = 101.000000000000000000
        ExplicitSize.cy = 24.000000000000000000
        object rctnglServerControlsHeader: TRectangle
          Align = Top
          Fill.Color = xFF1F222A
          Padding.Left = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 730.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object lytServerPIDInfo: TLayout
            Align = Left
            Position.X = 10.000000000000000000
            Size.Width = 92.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblServerPIDHeader: TLabel
              Align = MostLeft
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 60.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server PID:'
              TabOrder = 0
            end
            object lblServerPIDValue: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size]
              Margins.Left = 3.000000000000000000
              Position.X = 63.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claOrange
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
        end
        object rctnglServerControls: TRectangle
          Align = Left
          Fill.Color = xFF1F222A
          Padding.Left = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 45.000000000000000000
          Size.Width = 148.000000000000000000
          Size.Height = 440.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object lblServerControlsHeader: TLabel
            Align = MostTop
            StyledSettings = [Family, FontColor]
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {04060000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Server Controls'
            TabOrder = 0
          end
          object btnStartServer: TButton
            Align = Top
            CanFocus = False
            StyledSettings = [Family, Size, FontColor]
            Margins.Top = 20.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 42.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'tintedbutton'
            TabOrder = 5
            Text = 'Start Server'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TintColor = claGreen
          end
          object btnStopServer: TButton
            Align = Top
            CanFocus = False
            Enabled = False
            StyledSettings = [Family, Size, FontColor]
            Margins.Top = 20.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 92.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'tintedbutton'
            TabOrder = 4
            Text = 'Stop Server'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TintColor = xFFCA8300
          end
          object btnRestartServer: TButton
            Align = Top
            CanFocus = False
            Enabled = False
            StyledSettings = [Family, Size, FontColor]
            Margins.Top = 20.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 142.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'tintedbutton'
            TabOrder = 3
            Text = 'Restart Server'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TintColor = xFFB9B900
          end
          object btnForceSave: TButton
            Align = Top
            CanFocus = False
            Enabled = False
            StyledSettings = [Family, Size, FontColor]
            Margins.Top = 80.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 252.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'tintedbutton'
            TabOrder = 2
            Text = 'Force Save'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TintColor = xFF158EFF
          end
          object btnKillServer: TButton
            Align = Bottom
            CanFocus = False
            Enabled = False
            StyledSettings = [Family, Size, FontColor]
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 400.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'tintedbutton'
            TabOrder = 1
            Text = 'Kill Server'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TintColor = claDarkred
          end
        end
        object rctnglServerOptions: TRectangle
          Align = Client
          Fill.Color = xFF1F222A
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 577.000000000000000000
          Size.Height = 440.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object vrtscrlbxServerControlsMain: TVertScrollBox
            Align = Client
            Padding.Left = 10.000000000000000000
            Padding.Right = 10.000000000000000000
            Size.Width = 577.000000000000000000
            Size.Height = 440.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 577.000000000000000000
            Viewport.Height = 440.000000000000000000
            object lytServerAffinity: TLayout
              Align = Top
              Margins.Top = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 557.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object swtchServerAffinity: TSwitch
                Align = Left
                IsChecked = False
                Position.Y = 2.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
              object lblServerAffinityHeader: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 5.000000000000000000
                Position.X = 45.000000000000000000
                Size.Width = 78.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.WordWrap = False
                Text = 'Server Affinity'
                TabOrder = 1
              end
              object btnAdjustAffinity: TButton
                Align = Left
                CanFocus = False
                Margins.Left = 10.000000000000000000
                Margins.Top = 2.000000000000000000
                Margins.Bottom = 2.000000000000000000
                Position.X = 133.000000000000000000
                Position.Y = 2.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = 'Adjust'
              end
            end
            object lblServerOptionsHeader: TLabel
              Align = MostTop
              StyledSettings = [Family, FontColor]
              Margins.Top = 5.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 557.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {04060000000000000004000000}
              Text = 'Server Options'
              TabOrder = 0
            end
          end
        end
      end
      object tbtmServerConfig: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 92.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Server Config'
        ExplicitSize.cx = 92.000000000000000000
        ExplicitSize.cy = 24.000000000000000000
        object vrtscrlbxServerConfig: TVertScrollBox
          Align = Client
          Padding.Left = 10.000000000000000000
          Padding.Right = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 740.000000000000000000
          Size.Height = 475.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 724.000000000000000000
          Viewport.Height = 475.000000000000000000
          object lytHostnameHeader: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblHostnameHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 59.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {04060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Hostname:'
              TabOrder = 0
            end
          end
          object lytHostnameValue: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object edtHostnameValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 704.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'My Rust Server'
              object btnClearHostname: TClearEditButton
                CanFocus = False
                Cursor = crArrow
                Size.Width = 28.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
            end
          end
          object lytServerTagsHeader: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 55.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblServerTagsHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 65.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {04060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server Tags:'
              TabOrder = 0
            end
          end
          object lytServerTagsValue: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object edtServerTagsValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              ReadOnly = True
              Size.Width = 704.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Select Server Tags'
              object btnSelectServerTags: TEllipsesEditButton
                CanFocus = False
                Cursor = crArrow
                Size.Width = 28.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
            end
          end
          object lytServerDescriptionHeader: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 110.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object lblServerDescriptionHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 104.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {04060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server Description:'
              TabOrder = 0
            end
          end
          object lytServerDescriptionValue: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 135.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object edtServerDescriptionValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              ReadOnly = True
              Size.Width = 704.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Server Description'
              object btnEditServerDescription: TEllipsesEditButton
                CanFocus = False
                Cursor = crArrow
                Size.Width = 28.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Server Description'
              end
            end
          end
          object lytServerURLHeader: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 165.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object lblServerURLHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 63.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {04060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server URL:'
              TabOrder = 0
            end
          end
          object lytServerURLValue: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 190.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            object edtServerURLValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 704.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Server URL'
              object btnClearServerURL: TClearEditButton
                CanFocus = False
                Cursor = crArrow
                Size.Width = 28.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
            end
          end
          object lytServerBannerURLHeader: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 220.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            object lblServerBannerURL: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 105.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {04060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server Banner URL:'
              TabOrder = 0
            end
          end
          object lytServerBannerURLValue: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 245.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            object edtServerBannerURLValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 704.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Server Banner URL'
              object btnClearServerBannerURL: TClearEditButton
                CanFocus = False
                Cursor = crArrow
                Size.Width = 28.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Server Banner URL'
              end
            end
          end
          object lytAppLogoURLHeader: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 275.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            object lblAppLogoURLHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 125.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {04060000000000000004000000}
              TextSettings.WordWrap = False
              Text = '[Rust+] App Logo URL:'
              TabOrder = 0
            end
          end
          object lytAppLogoURLValue: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 300.000000000000000000
            Size.Width = 704.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            object edtAppLogoURLValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 704.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'App Logo URL'
              object btnClearAppLogoURL: TClearEditButton
                CanFocus = False
                Cursor = crArrow
                Size.Width = 28.000000000000000000
                Size.Height = 21.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
            end
          end
          object expndrServerMap: TExpander
            Align = Top
            StyledSettings = [Family, Size, FontColor]
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            Margins.Top = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 335.000000000000000000
            ShowCheck = False
            Size.Width = 704.000000000000000000
            Size.Height = 95.000000000000000000
            Size.PlatformDefault = False
            Text = 'Server Map'
            TabOrder = 12
            ContentSize = '70'
            object lytServerMap1: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Size.Width = 684.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lblServerMapHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 70.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Server Map:'
                TabOrder = 1
              end
              object cbbServerMap: TComboBox
                Align = Left
                CanFocus = False
                Items.Strings = (
                  'Custom Map'
                  'Procedural Map'
                  'Barren'
                  'CraggyIsland')
                ItemIndex = 0
                Position.X = 70.000000000000000000
                Size.Width = 150.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                OnMouseWheel = cbbServerMapMouseWheel
              end
              object lblCustomMapURLHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 230.000000000000000000
                Size.Width = 70.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Server Map:'
                TabOrder = 0
              end
              object edtCustomMapURLValue: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 3
                Size.Width = 384.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'https://rustservermanager.com/maps/test.map'
                object btnClearCustomMapURL: TClearEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 21.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
              end
            end
            object lytServerMap2: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 684.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object lblMapSize: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 70.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Map Size:'
                TabOrder = 0
              end
              object nmbrbxMapSize: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 1
                Cursor = crIBeam
                Min = 1000.000000000000000000
                Max = 8000.000000000000000000
                Value = 3500.000000000000000000
                TextSettings.HorzAlign = Center
                Position.X = 70.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Size.Width = 150.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
              end
              object lblMapSeed: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 230.000000000000000000
                Size.Width = 70.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Map Seed:'
                TabOrder = 2
              end
              object nmbrbxMapSeed: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 3
                Cursor = crIBeam
                Min = 1.000000000000000000
                Max = 9999999999999.000000000000000000
                Value = 484681789.000000000000000000
                TextSettings.HorzAlign = Center
                Position.X = 305.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Margins.Left = 5.000000000000000000
                Size.Width = 150.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
              end
              object btnGenerateMapSeed: TSpeedButton
                Align = Left
                Hint = 'Randomize Seed'
                Margins.Left = 3.000000000000000000
                Position.X = 458.000000000000000000
                Size.Width = 25.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'refreshtoolbuttonbordered'
                Text = 'btnGenerateMapSeed'
                OnClick = btnGenerateMapSeedClick
              end
            end
          end
          object expndrMiscServerConfig: TExpander
            Align = Top
            StyledSettings = [Family, Size, FontColor]
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            Margins.Top = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 440.000000000000000000
            ShowCheck = False
            Size.Width = 704.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            Text = 'Miscellaneous'
            TabOrder = 13
            ContentSize = '75'
            object lytMaxPlayers: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Size.Width = 684.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lblMaxPlayers: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 69.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.WordWrap = False
                Text = 'Max Players:'
                TabOrder = 1
              end
              object spnbxMaxPlayers: TSpinBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 2
                Cursor = crIBeam
                Max = 9999.000000000000000000
                Value = 50.000000000000000000
                Position.X = 74.000000000000000000
                Margins.Left = 5.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
              end
              object lblCensorPlayerList: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 184.000000000000000000
                Size.Width = 93.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.WordWrap = False
                Text = 'Censor Playerlist:'
                TabOrder = 0
              end
              object swtchCensorPlayerlist: TSwitch
                Align = Left
                IsChecked = True
                Margins.Left = 5.000000000000000000
                Position.X = 282.000000000000000000
                Position.Y = 2.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 3
              end
            end
            object lytServerGamemode: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 35.000000000000000000
              Size.Width = 684.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object cbbServerGamemodeValue: TComboBox
                Align = Left
                Margins.Left = 5.000000000000000000
                Position.X = 73.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
              object lblServerGamemodeDescriptionValue: TLabel
                Align = Client
                Cursor = crHandPoint
                HitTest = True
                Margins.Left = 5.000000000000000000
                Size.Width = 506.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = '- GAMEMODE DESCRIPTION'#13#10'2'
                TabOrder = 1
              end
              object lblServerGameModeHead: TLabel
                Align = MostLeft
                AutoSize = True
                Size.Width = 68.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = 'Game Mode:'
                TabOrder = 2
              end
            end
          end
          object expndrServerNetworking: TExpander
            Align = Top
            StyledSettings = [Family, Size, FontColor]
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            Margins.Top = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 550.000000000000000000
            ShowCheck = False
            Size.Width = 704.000000000000000000
            Size.Height = 121.000000000000000000
            Size.PlatformDefault = False
            Text = 'Server Networking'
            TabOrder = 14
            ContentSize = '96'
            object lytServerNetworking1: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Size.Width = 684.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lblServerIPHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 60.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Server IP:'
                TabOrder = 2
              end
              object edtServerIP: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 3
                Text = '0.0.0.0'
                TextSettings.HorzAlign = Center
                Position.X = 60.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = '0.0.0.0'
              end
              object lblServerPortHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 170.000000000000000000
                Size.Width = 105.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = '[UDP] Server Port:'
                TabOrder = 1
              end
              object nmbrbxServerPort: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 5
                Cursor = crIBeam
                Min = 1.000000000000000000
                Max = 99999999.000000000000000000
                Value = 28015.000000000000000000
                TextSettings.HorzAlign = Center
                Position.X = 275.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
              end
              object lblQueryPortHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 385.000000000000000000
                Size.Width = 105.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = '[UDP] Query Port:'
                TabOrder = 0
              end
              object nmbrbxQueryPort: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 4
                Cursor = crIBeam
                Min = 1.000000000000000000
                Max = 99999999.000000000000000000
                Value = 28016.000000000000000000
                TextSettings.HorzAlign = Center
                Position.X = 490.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object lytServerNetworking2: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 30.000000000000000000
              Size.Width = 684.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object lblRconIPHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 60.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Rcon IP:'
                TabOrder = 2
              end
              object edtRconIPValue: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 3
                Text = '0.0.0.0'
                TextSettings.HorzAlign = Center
                Position.X = 60.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = '0.0.0.0'
              end
              object lblRconPortHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 170.000000000000000000
                Size.Width = 105.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = '[TCP] Rcon Port:'
                TabOrder = 1
              end
              object nmbrbxRconPortValue: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 4
                Cursor = crIBeam
                Min = 1.000000000000000000
                Max = 99999999.000000000000000000
                Value = 28016.000000000000000000
                TextSettings.HorzAlign = Center
                Position.X = 275.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
              end
              object lblRconPasswordHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 385.000000000000000000
                Size.Width = 90.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'Rcon Password:'
                TabOrder = 0
              end
              object edtRconPasswordValue: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 5
                Password = True
                Text = 'ChangeMe'
                Size.Width = 209.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Rcon Password'
                object btnViewRconPassword: TPasswordEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 21.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                end
                object btnCopyRconPassword: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Position.X = 28.000000000000000000
                  Size.Width = 40.000000000000000000
                  Size.Height = 21.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Text = 'Copy'
                end
              end
            end
            object lytServerNetworking3: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 60.000000000000000000
              Size.Width = 684.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object lblAppIPHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 60.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'App IP:'
                TabOrder = 2
              end
              object edtAppIPValue: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 3
                Text = '0.0.0.0'
                TextSettings.HorzAlign = Center
                Position.X = 60.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = '0.0.0.0'
              end
              object lblAppPortValue: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 170.000000000000000000
                Size.Width = 105.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = '[TCP] App Port:'
                TabOrder = 1
              end
              object nmbrbxAppPortValue: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 4
                Cursor = crIBeam
                Min = 1.000000000000000000
                Max = 99999999.000000000000000000
                Value = 28017.000000000000000000
                TextSettings.HorzAlign = Center
                Position.X = 275.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Size.Width = 100.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
              end
              object lblAppPublicIPHeader: TLabel
                Align = Left
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 10.000000000000000000
                Position.X = 385.000000000000000000
                Size.Width = 90.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                Text = 'App PublicIP:'
                TabOrder = 0
              end
              object edtAppPublicIPValue: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 5
                TextSettings.HorzAlign = Center
                Position.X = 475.000000000000000000
                Size.Width = 150.000000000000000000
                Size.Height = 25.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Public IP'
              end
            end
          end
          object expndrServerConfigServerCFG: TExpander
            Align = Top
            Margins.Top = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 681.000000000000000000
            ShowCheck = False
            Size.Width = 704.000000000000000000
            Size.Height = 250.000000000000000000
            Size.PlatformDefault = False
            Text = 'Server.cfg - Add convars to the server.cfg file.'
            TabOrder = 15
            ContentSize = '225'
          end
        end
      end
      object tbtmServerInstaller: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 98.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Server Installer'
        ExplicitSize.cx = 98.000000000000000000
        ExplicitSize.cy = 24.000000000000000000
      end
    end
  end
  object lytServerInfo: TLayout
    Align = Right
    Position.X = 800.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object tbcServerInfo: TTabControl
      Align = Client
      Size.Width = 200.000000000000000000
      Size.Height = 514.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        200s
        514s)
      object tbtmServerInfo: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Server Info'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object rctnglServerInfo: TRectangle
          Align = Top
          Fill.Color = xFF1F222A
          Padding.Left = 10.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 10.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 190.000000000000000000
          Size.Height = 311.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object lblServerInfoHeader: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Position.X = 10.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {04060000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Server Info'
            TabOrder = 0
          end
          object lytPlayerCount: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 27.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lblPlayerCountHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 42.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claLime
              TextSettings.WordWrap = False
              Text = 'Players:'
              TabOrder = 0
            end
            object lblPlayerCountValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 129.000000000000000000
              Size.Width = 41.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '--- / ---'
              TabOrder = 1
            end
          end
          object lytQueued: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 52.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            object lblQueuedHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 46.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claYellow
              TextSettings.WordWrap = False
              Text = 'Queued:'
              TabOrder = 0
            end
            object lblQueuedValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytJoining: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 77.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            object lblJoiningHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 43.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claOrange
              TextSettings.WordWrap = False
              Text = 'Joining:'
              TabOrder = 0
            end
            object lblJoiningValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytNetworkIn: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 127.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            object lblNetworkInHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 64.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Network In:'
              TabOrder = 0
            end
            object lblNetworkInValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 129.000000000000000000
              Size.Width = 41.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---b/s '#8595
              TabOrder = 1
            end
          end
          object lytNetworkOut: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 102.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblNetworkOutHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 74.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Network Out:'
              TabOrder = 0
            end
            object lblNetworkOutValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 129.000000000000000000
              Size.Width = 41.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---b/s '#8593
              TabOrder = 1
            end
          end
          object lytServerFPS: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 152.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 8
            object lblServerFPSHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 61.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server FPS:'
              TabOrder = 0
            end
            object lblServerFPSValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytServerVersion: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 202.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            object lblServerProtocolHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 49.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Protocol:'
              TabOrder = 0
            end
            object lblServerProtocolValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytServerEntityCount: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 177.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object lblServerEntityCountHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 71.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Entity Count:'
              TabOrder = 0
            end
            object lblServerEntityCountValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytServerMemoryUsage: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 227.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object lblServerMemoryUsageHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 67.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'RAM Usage:'
              TabOrder = 0
            end
            object lblServerMemoryUsageValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytServerSize: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 277.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object lblServerSizeHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 63.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Server Size:'
              TabOrder = 0
            end
            object lblServerSizeValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
          object lytLastWipe: TLayout
            Align = Top
            Position.X = 10.000000000000000000
            Position.Y = 252.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object lblLastWipeHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 57.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Last Wipe:'
              TabOrder = 0
            end
            object lblLastWipeValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 155.000000000000000000
              Size.Width = 15.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---'
              TabOrder = 1
            end
          end
        end
        object rctnglSystemInfo: TRectangle
          Align = Top
          Fill.Color = xFF1F222A
          Padding.Left = 10.000000000000000000
          Padding.Top = 5.000000000000000000
          Padding.Right = 10.000000000000000000
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 321.000000000000000000
          Size.Width = 190.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claNull
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          object lblSystemInfoHeader: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Position.X = 10.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {04060000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'System Info'
            TabOrder = 0
          end
          object lytCPUUsage: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 27.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblCPUUsageHeader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 63.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claLime
              TextSettings.WordWrap = False
              Text = 'CPU Usage:'
              TabOrder = 0
            end
            object lblCPUUsageValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 145.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---%'
              TabOrder = 1
            end
          end
          object lytRamUsage: TLayout
            Align = Top
            Margins.Top = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 57.000000000000000000
            Size.Width = 170.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lblRamUsageheader: TLabel
              Align = Left
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 67.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.FontColor = claLime
              TextSettings.WordWrap = False
              Text = 'RAM Usage:'
              TabOrder = 0
            end
            object lblRamUsageValue: TLabel
              Align = Right
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Position.X = 145.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = claGray
              TextSettings.WordWrap = False
              Text = '---%'
              TabOrder = 1
            end
          end
        end
      end
    end
    object fltnmtnServerInfoExpand: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Width'
      StartValue = 200.000000000000000000
      StopValue = 0.000000000000000000
    end
  end
  object mltvwNav: TMultiView
    MasterButton = btnNavBurger
    Mode = NavigationPane
    NavigationPaneOptions.CollapsedWidth = 60.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lstNav: TListBox
      Align = Client
      Size.Width = 60.000000000000000000
      Size.Height = 464.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnChange = lstNavChange
      Viewport.Width = 56.000000000000000000
      Viewport.Height = 460.000000000000000000
      object lstServerControls: TListBoxItem
        Size.Width = 56.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblServerControls: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Margins.Left = 8.000000000000000000
          Size.Width = 0.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = False
          Text = 'Server Controls'
          TabOrder = 45
        end
        object imgServerControls: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                01A5494441546843ED98414F84301085C1106E269EF5EC7FD78377FF933191BD
                41023A8F3C27590B161AA68D38DF856E79339DE9C2D0B6721C27649AA6C7711C
                5FFABEBF7C6E045AB17916DB07BA09B0F27B050611A377DAEF466CDF9606B3F2
                1B8019A24D32E2E389EE142BBF35AF0AFEB2B66D6FF93395AEAEEB3BB667ACFC
                060920533667C420D02C11B3B3F27BC3EB9FC513288D27509A6C090CC3706173
                06D5650B947FD3F1AA644BA0699A573693912F71DC071357D81D857285DD0A96
                01580EF0F66EB894B8A7BB75A857D81D857285DD5720002C0724988EB228D0C2
                662DF86C5F622BBC0A95E67C0958D56B202FA2FD8E0C62DA2683AA41770A8297
                60EC776410414CBBDD70A0A0E461E62949666962164100104B3087D56BB9BFF9
                B1F9850FBA53B2D46A80D1D99C39EAFBE265B434E74C405E44FB7A6D05829760
                0EAFD7BCADB03B0AE50ABBD7C1CC539B0CCA29DD29BCA5B03B0AE50ABB95A094
                E151B03841FB39F851653470623590955F2FA3A5F1044A73BE04AC7664D94EE6
                AC4ED0B29DCC611980E5002760375C4A049B1A2BBF8B4088E580181DB6230356
                7E1DE7FF52555F5E1D46D3D19687820000000049454E44AE426082}
              FileName = 
                'D:\Github\RSMfmx_v3.1\RSMfmx_Client\Assets\Icons\Nav\server-cont' +
                'rols_48.png'
            end>
          Align = MostLeft
          HitTest = False
          MarginWrapMode = Center
          Margins.Top = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object lstServerConfig: TListBoxItem
        Position.Y = 50.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object imgServerConfig: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0337494441546843ED98BB6B14411CC7EFB5E7A9280AA7B1D0134304C1D60744
                5050106C52289AD6076A61E3452CFC0B626191E61AC1476BA1165114D1D85809
                F111444C2E55D042CFC22216F7F6F3DBFD7978D9BDB0DEEE5D169D0F4C66E637
                BF9BF9CECE6F66271B33180C861525AE795F69369B09B29146A3B157EAF178FC
                356992D4907AA4417CAE56ABBD276F03DB3B26B44DDDA2093A33D56A75CE91EC
                86B65926B14ADD7DE11942F495231D61492D358502E2F6241289F35A95FA33C9
                B11DB50D80ED26F569ADDAC8DCD0F282B4A0A6CED0C1FA72B95C9227D24BEAF5
                FA1D1D5204DE75AC9D114D685BA73F69219BA90D66994DA7D359ADF60CC699D7
                A24CA055EE846A72E9F20C21667A99349A4C26430D21627CC0B2ACAD52AE542A
                DF285F622271CA05046E529FCFD8BF4AF937AC5695B0BA479A50D3CAC0931E24
                14CA764C784053850737A4EED10481E7105A57CD2DC446DB19758B36083D4058
                3C46744912E547D886B5D960E827812F73ECBF35A48BA4835437903E70DC1538
                1D3FD90E5106D139CEED22791B6CCC1A9BF2ACBA45137426B841BE7124BBD163
                71BFBAF78C4E6FE2C368384131E5583CC9122AC7B52CBFB945D814599131DEAA
                9BC5C6043FE2F3CA7608865CE61ED0D794D63B83F02D3CBD8AFD187DC239FE5C
                7F2E13195573A88826FA1ED0615AB82E735DF2E74A063E18FE86E54248C263B9
                CBDCD210BA4DBDC8C52CDFA310BA4F5F2FB51E1C26289B78DA5E5F0F7413EF53
                F768824E39465DFF2222BE8AF8BE5CCC02C72B4257935D40F721F28DA41996BB
                C072CF49BBC1F0BFC29EC8B03FC638A966D8D43FE5CEC40BEF06F69E7F30080C
                C2D722764A4EA4A5309179B29CBA4613C48F3B72BDA1FDA9BA06A6D39B384F3A
                D5ED6715DEC6BB791B67A44C3F0F395627D03DC2D17AC5760026F196FE7D7DCC
                C5D7FF6715061AB41F53483001FB7B8FC0C416D4DC15F4B543BB6AE1BACCE157
                62A0EF5A0D839DF2877EB32479D175856A72E9F20C21060AF4719793279F4AA5
                764999817F507E42180C5B96B55D6D8B94AFD2BFAF10428BFF8FBB61C0521F93
                CB1C037B42FB35758D2EE83CCD24161DC90ED46B64D749A1FDCF105A475EF0A4
                E5FF8293081E62F9BF509EE42499B51B0D0683E11F2016FB0546CB57A69412BF
                370000000049454E44AE426082}
              FileName = 
                'D:\Github\RSMfmx_v3.1\RSMfmx_Client\Assets\Icons\Nav\server-conf' +
                'ig_48.png'
            end>
          Align = MostLeft
          HitTest = False
          MarginWrapMode = Center
          Margins.Top = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
        object lblServerConfig: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Margins.Left = 8.000000000000000000
          Size.Width = 0.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = False
          Text = 'Server Config'
          TabOrder = 50
        end
      end
      object lstServerInstaller: TListBoxItem
        Position.Y = 100.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object imgServerInstaller: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                05F8494441546843ED995B88555518C7E7CCB9348E4E1166338E1A91F5126929
                19283919A4C498CC985221E6CB48440451904FD54325D1434150500495F41044
                C52864616679816ED44363D29874A172B28870266BCE6DA6DF7FED6FA6D967EF
                7D3CE7EC3D13847F58ACB5BECBFFFBD6DA6BAFB5F6394DE7F01F236575E2181F
                1FBF80D29A4AA5A8C6CF3437378F982A51243280B1B1B1F954DD24BBBA5C2E5F
                43B92297CBB57A5A0F8542E1AF743A3D88CD0083F98041EDA33E69EA990709A4
                497C13C9BE9FCFE7CB9AE67A804F09DF7DE2A0DB6CB43303826E2C168BC7BD54
                E203AE6370F618FDF4414B85597BDBE2260EB8F710A3DDC2250B886FE0B1FF66
                B1A60DC418522C0B9B0C20DC0271DE624C3B08354ACCDB2C7C3C40B415C29271
                CF1888598E3D0878D64054F028671EF624AA2EA7C87300C7F9EC0E5FB29F5F64
                A2D8E02C18CD643247681EA78C523A88B30AD9A5D287019FA16C36BB8C33E394
                896A033BC25E9B88D86026FF20D11D34E718BD0F1A04BA0F9D7108C865B799D6
                067C7A3DD7F828954A474970B1F1E668DF4C7998A47652DF8DEC12D3A5E83FC2
                60C7E45709741B647756609B66E90C7A6EF1C0E3FF9EC0BA666896BBE1FDCE54
                9320619DC82FA29F2D3BDA8F9ACA077CBFA23AFB890D918EF64400D75AE3D44E
                E6AE1B247880FEFD943EDACF687949CE93FA18D92C9A29DA9F485609F4B7BA24
                AB4101CC3E1648E2A0F8685E4692A39A6912B8D305990264EDD87E2A1F0DC864
                EBD4AF04FA779D531470EC9C98A90470973809FAAC3AD44FB8202120EE02E28E
                500AB4E7629EA61D38F53509541DE61604CE7D9E697CC0B5429CACDD13D6EF74
                412280C92B66E70E2FCDB6FA9540BFCD39187C2F05FA2E6BC6024BE25BAAA36A
                1370212FF3480D77FFAFAD5E6475E8BE4F8E375AD3A17200575BB361906C990F
                976D24FCB7898629AD0C6496D70D07FA8903F3B4D5E75BED03392EB56610ACB1
                610C628147FFA4D139D0DF233909DE61A2005067586ADF98DD5592D13FA67E25
                F4AE5085DF2070BE12E5EB1835F422DB3EEFFB948473BD743C991F692F34B10F
                7AC165C3D23BAC3E7697AB1F05F4EECC8804064B21ED6720A1A76214F0BBC528
                7C80EB35E9E13B89CD764A3BDD16EAEBD0BD61BA61FA6EF691BD20591544EF44
                5301E1B590D5F40586DD5BE61600EA16F4BB3CCB206C60ABCC5637E0A2A78944
                6D039800E42B49E03D730E8080BF6233B17B4402D335F0BCAAF5CD92FA892573
                08BF1D9436E9A9978BCB638D0676D597501470EC22E8419150EB92B695E685A6
                6E187064E0BA97E4F5825685D944BEC41B50B6583712D8ADA49CA736F659DA8B
                A8EBFA6EC0E7624A0F4F64A7BDFC358189FBDC288280EC653D5A88EFC13667E2
                4860D7367569417E04D9325347021B5DEEDC25AE5E10EF25A30902E2C9AB0403
                D155783BCD8CA943815EF7F84D243F203F3D62FA4B4CED03F24E127853768D02
                8EC0857012E83B48C07706F0784FC88966DACC42213DC93D271FEA774CEC201D
                1CF7C17D5AFA46817F119EEABF1B117CBFD9FBA09D03E7AA1FD898B5E8092810
                EDAC64F8ACD0BA752431513931A120E066B30F0082A7CD460751E84E40F2A73C
                EB7177FFA19FD4F55CE8B530D1C0489F94FA7C0B8001F4CB86C4D631AB5F50FB
                4E5EFADAC5DCD3B2FE12E79800EC1D0BDF3E2B8161E8473DB3A9CBDE1C4A16C2
                8F24A3FE8C813D4E791EFDA86424BE453CD40FA99F04E05AEF92AB1524B4DB7C
                7D40FE98F4102E207977A84D8001E4913F68FA79747F37552C1033F29A1209FC
                B4230D7914FF0299BE6D379B8DFE7EB989FE03943E8ABB6D52B7550EAE51B09D
                FF0CDF3CF1D60D1CF58BB45B1653818C49293F857EAE994E02D9DAA877A85E58
                ECEB8DBA3190D0ED9A758FD20FE40566FA1083D9A5C7CC6CFD60AAD8504C62BB
                271D1BF0F5DA6CCC08144B1367E19301845D10FF6231A60D5AF354F1964D1418
                84FE62EAF742250F2D436234F6C2D60382F424F5A20ABC470370D6B7CFC70571
                7541DBC8ACEDD70BE7A5523BE483EF5E71D0ADED840D41C38E534112BA217693
                C86ACA72125B9CCBE57CFF05B0B6FF443688ED402A953A80487F74D7F7A74508
                1219401848543F4CCD26594DB87E993BE369CEE1FF84A6A67F00D4D34AF3E2E3
                03CB0000000049454E44AE426082}
              FileName = 
                'D:\Github\RSMfmx_v3.1\RSMfmx_Client\Assets\Icons\Nav\server-inst' +
                'aller_48.png'
            end>
          Align = MostLeft
          HitTest = False
          MarginWrapMode = Center
          Margins.Top = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
        object lblServerInstaller: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Margins.Left = 8.000000000000000000
          Size.Width = 0.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = False
          Text = 'Server Installer'
          TabOrder = 50
        end
      end
    end
    object btnAppSettings: TSpeedButton
      Align = Bottom
      Position.Y = 464.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'optionstoolbutton'
      Text = 'Settings'
    end
  end
  object trayIconMain: TFMXTrayIcon
    Hint = 'RSMfmx v3.1'
    ID = 1
    OnClick = trayIconMainClick
    Left = 264
    Top = 192
  end
end
