object frmSettings: TfrmSettings
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = SizeToolWin
  Caption = 'Settings'
  ClientHeight = 489
  ClientWidth = 780
  Position = MainFormCenter
  StyleBook = dmStyles.styleRedRock
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object tvNav: TTreeView
    Align = Left
    Size.Width = 200.000000000000000000
    Size.Height = 444.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    AlternatingRowBackground = True
    ItemHeight = 25.000000000000000000
    OnChange = tvNavChange
    Viewport.Width = 196.000000000000000000
    Viewport.Height = 440.000000000000000000
    object tviAPISettings: TTreeViewItem
      IsChecked = False
      IsExpanded = True
      IsSelected = False
      TabOrder = 0
      Text = 'APIs && API Keys'
      object tviSteamAPI: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Steam API'
      end
      object tviRustMapsAPI: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'Rust Maps API'
      end
      object tviModAPI: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 2
        Text = 'uMod API'
      end
      object tviCodeFlingAPI: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 3
        Text = 'Codefling API'
      end
    end
    object tviServices: TTreeViewItem
      IsChecked = False
      IsExpanded = True
      IsSelected = False
      TabOrder = 1
      Text = 'Services'
      object tviMapServer: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Map Server'
      end
      object tviRSMAPI: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 1
        Text = 'RSM API'
      end
    end
    object tviRSMSettings: TTreeViewItem
      IsChecked = False
      IsExpanded = True
      IsSelected = False
      TabOrder = 2
      Text = 'RSM Settings'
      object tviTrayIconSettings: TTreeViewItem
        IsChecked = False
        IsExpanded = False
        IsSelected = False
        TabOrder = 0
        Text = 'Tray Icon && Title'
      end
    end
  end
  object tbcNav: TTabControl
    Align = Client
    Size.Width = 580.000000000000000000
    Size.Height = 444.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      580s
      420s
      580s
      420s
      580s
      420s)
    object tbtmAPISettings: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 84.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'API Settings'
      ExplicitSize.cx = 84.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object tbcAPISettings: TTabControl
        Align = Client
        Size.Width = 580.000000000000000000
        Size.Height = 420.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 1
        TabOrder = 0
        TabPosition = PlatformDefault
        Sizes = (
          580s
          396s
          580s
          396s
          580s
          396s
          580s
          396s)
        object tbtmSteamAPI: TTabItem
          Tag = 1
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 74.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Steam API'
          ExplicitSize.cx = 74.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          object lblSteamAPIDescription: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 45.000000000000000000
            Size.Width = 570.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFFCDCDCD
            TextSettings.HorzAlign = Center
            Text = 
              'The SteamAPI is used to pull information of players on your serv' +
              'er such as bans, hours and rust statistics.'
            TabOrder = 0
          end
          object lytSteamAPIKey: TLayout
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 71.000000000000000000
            Size.Width = 560.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lblSteamAPIKeyHeader: TLabel
              Align = MostLeft
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 79.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'SteamAPI Key:'
              TabOrder = 0
            end
            object edtSteamAPIKeyValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Left
              TabOrder = 1
              Password = True
              TextSettings.HorzAlign = Center
              Position.X = 84.000000000000000000
              Margins.Left = 5.000000000000000000
              Size.Width = 322.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'SteamAPI Key'
            end
            object btnGetSteamAPIKey: TButton
              Align = Left
              Margins.Left = 5.000000000000000000
              Position.X = 411.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Get Key'
              TextSettings.Trimming = None
              OnClick = btnGetSteamAPIKeyClick
            end
          end
          object tlbSteamAPIHeader: TToolBar
            Align = MostTop
            Size.Width = 580.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblSteamAPIHeader: TLabel
              Align = Contents
              StyledSettings = [Family, FontColor]
              Size.Width = 580.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Steam API'
              TabOrder = 1
            end
          end
        end
        object tbtmRustMapsAPI: TTabItem
          Tag = 2
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 97.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Rust Maps API'
          ExplicitSize.cx = 97.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          object lblRustMapsAPIDescription: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 45.000000000000000000
            Size.Width = 570.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFFCDCDCD
            TextSettings.HorzAlign = Center
            Text = 
              'The Rust Maps API is used to generate and view map previews. The' +
              're might be some other features added in the future that make us' +
              'e of this API key.'
            TabOrder = 0
          end
          object lytRustMapsAPIKey: TLayout
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 87.000000000000000000
            Size.Width = 560.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lblRustMapsAPIKeyHeader: TLabel
              Align = MostLeft
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 102.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'RustMaps API Key:'
              TabOrder = 0
            end
            object edtRustMapsAPIKeyValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Left
              TabOrder = 1
              Password = True
              TextSettings.HorzAlign = Center
              Position.X = 107.000000000000000000
              Margins.Left = 5.000000000000000000
              Size.Width = 322.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Rust Maps API Key'
            end
            object btnGetRustMapsAPI: TButton
              Align = Left
              Margins.Left = 5.000000000000000000
              Position.X = 434.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Get Key'
              TextSettings.Trimming = None
              OnClick = btnGetRustMapsAPIClick
            end
          end
          object tlbRustMapsAPIHeader: TToolBar
            Align = MostTop
            Size.Width = 580.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblRustMapsAPIHeader: TLabel
              Align = Contents
              StyledSettings = [Family, FontColor]
              Size.Width = 580.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Rust Maps API'
              TabOrder = 1
            end
          end
        end
        object tbtmuModAPI: TTabItem
          Tag = 3
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 73.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'uMod API'
          ExplicitSize.cx = 73.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          object lbluModAPIDescription: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 45.000000000000000000
            Size.Width = 570.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFFCDCDCD
            TextSettings.HorzAlign = Center
            Text = 
              'The uMod API is used to Install and update plugins from uMod.org' +
              '. It also allows RSM to check for uMod / Oxide framework updates' +
              '.'
            TabOrder = 1
          end
          object lytuModLogin: TLayout
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 87.000000000000000000
            Size.Width = 570.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object btnuModLogin: TButton
              Align = HorzCenter
              CanFocus = False
              StyledSettings = [Family, Size, FontColor]
              Position.X = 210.000000000000000000
              Size.Width = 150.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'uMod.org Login'
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.Trimming = None
              OnClick = btnuModLoginClick
            end
          end
          object lbluModAPIDescription2: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Margins.Left = 5.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 127.000000000000000000
            Size.Width = 570.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFFE6E6E6
            TextSettings.HorzAlign = Center
            Text = 
              'uMod.org does not require an API key but has a rate limit which ' +
              'gets exceeded really fast when checking for plugin updates. RSM ' +
              'can bypass this by using your uMod.org login token. This token i' +
              's grabbed using Webview 2 and is saved locall. The token wil not' +
              ' sent anywhere else.'
            TabOrder = 0
          end
          object lblViewuModLoginSourceCode: TLabel
            Align = Top
            AutoSize = True
            Cursor = crHandPoint
            StyledSettings = [Family, Size]
            HitTest = True
            Margins.Top = 10.000000000000000000
            Position.Y = 185.000000000000000000
            Size.Width = 580.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {04040000000100000004000000}
            TextSettings.FontColor = claCadetblue
            TextSettings.HorzAlign = Center
            TextSettings.WordWrap = False
            TextSettings.Trimming = None
            Text = 'View Source Code'
            TabOrder = 3
            OnClick = lblViewuModLoginSourceCodeClick
          end
          object tlbuModAPIHeader: TToolBar
            Align = MostTop
            Size.Width = 580.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lbluModAPIHeader: TLabel
              Align = Contents
              StyledSettings = [Family, FontColor]
              Size.Width = 580.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'uMod API'
              TabOrder = 1
            end
          end
        end
        object tbtmCodeflingAPI: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 93.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Codefling API'
          ExplicitSize.cx = 93.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          object lblCodeflingAPIDescription: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 45.000000000000000000
            Size.Width = 570.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFFCDCDCD
            TextSettings.HorzAlign = Center
            Text = 
              'The Codefling API is used to install and update plugins from Cod' +
              'efling.com. RSMfmx uses the same method to login as CarbonMod do' +
              'es. Because of this only one can be logged in at a time. RSMfmx ' +
              'or CarbonMod. RSMfmx does not have the ability to read the store' +
              'd token from CarbonMod.'#13#10#13#10'This API integration is still a Work ' +
              'in Progress'
            TabOrder = 1
          end
          object tlbCodeflingAPIHeader: TToolBar
            Align = MostTop
            Size.Width = 580.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblCodeflingAPIHeader: TLabel
              Align = Contents
              StyledSettings = [Family, FontColor]
              Size.Width = 580.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Codefling API'
              TabOrder = 1
            end
          end
        end
      end
    end
    object tbtmServices: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 63.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Services'
      ExplicitSize.cx = 63.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object tbcServices: TTabControl
        Align = Client
        Size.Width = 580.000000000000000000
        Size.Height = 420.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 1
        TabOrder = 0
        TabPosition = PlatformDefault
        Sizes = (
          580s
          396s
          580s
          396s)
        object tbtmMapServer: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 81.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Map Server'
          ExplicitSize.cx = 81.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          object tlbMapServerHeader: TToolBar
            Align = MostTop
            Size.Width = 580.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lblMapServerHeader: TLabel
              Align = Contents
              StyledSettings = [Family, FontColor]
              Size.Width = 580.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'Map Server'
              TabOrder = 1
            end
          end
          object vrtscrlbxMapServer: TVertScrollBox
            Align = Client
            Size.Width = 580.000000000000000000
            Size.Height = 356.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Viewport.Width = 580.000000000000000000
            Viewport.Height = 356.000000000000000000
            object lblMapServerDescription: TLabel
              Align = Top
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 570.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFFCDCDCD
              TextSettings.HorzAlign = Center
              Text = 'RSM can host a http server to self host custom maps.'
              TabOrder = 1
            end
            object lytMapServerIP: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 31.000000000000000000
              Size.Width = 560.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object lblMapServerIPHeader: TLabel
                Align = MostLeft
                AutoSize = True
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 49.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.WordWrap = False
                Text = 'Listen IP:'
                TabOrder = 2
              end
              object edtMapServerListenIP: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 3
                Text = '0.0.0.0'
                TextSettings.HorzAlign = Center
                Position.X = 54.000000000000000000
                Margins.Left = 5.000000000000000000
                Size.Width = 120.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = '0.0.0.0'
              end
              object lblMapServerPortHeader: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 20.000000000000000000
                Position.X = 194.000000000000000000
                Size.Width = 26.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.WordWrap = False
                Text = 'Port:'
                TabOrder = 1
              end
              object nmbrbxMapServerPort: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 4
                Cursor = crIBeam
                Min = 1.000000000000000000
                Max = 9999999.000000000000000000
                Value = 3000.000000000000000000
                TextSettings.HorzAlign = Center
                Position.X = 225.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                VertIncrementEnabled = False
                Margins.Left = 5.000000000000000000
                Size.Width = 77.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
              object lblMapServerPortTCPDescription: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, Size, FontColor]
                Margins.Left = 5.000000000000000000
                Position.X = 307.000000000000000000
                Size.Width = 21.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.WordWrap = False
                Text = 'TCP'
                TabOrder = 0
              end
            end
            object lytMapServerControls: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 71.000000000000000000
              Size.Width = 560.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object btnStartStopMapServer: TButton
                Align = Left
                CanFocus = False
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 80.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'tintedbutton'
                TabOrder = 0
                Text = 'Start Server'
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.Trimming = None
                TintColor = claGreen
                OnClick = btnStartStopMapServerClick
              end
              object chkMapServerAutoStart: TCheckBox
                Align = Left
                Margins.Left = 50.000000000000000000
                Position.X = 130.000000000000000000
                Size.Width = 135.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'Auto Start with RSM'
              end
            end
            object lytMapServerButtons: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 111.000000000000000000
              Size.Width = 560.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object btnOpenMapServerFolder: TButton
                Align = Left
                CanFocus = False
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 120.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Open Maps Folder'
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.Trimming = None
                OnClick = btnOpenMapServerFolderClick
              end
            end
            object lytMapServerExampleLink: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 151.000000000000000000
              Size.Width = 560.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object lblMapServerLinkHeader: TLabel
                Align = MostLeft
                AutoSize = True
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 75.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.WordWrap = False
                Text = 'Example Link:'
                TabOrder = 1
              end
              object edtMapServerExampleLink: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 2
                ReadOnly = True
                Text = 'http://192.168.1.15:3000/map/myCustomMap.map'
                TextSettings.HorzAlign = Center
                Margins.Left = 5.000000000000000000
                Size.Width = 480.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object lblMapServerExpl: TLabel
              Align = Top
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Margins.Left = 5.000000000000000000
              Margins.Top = 20.000000000000000000
              Margins.Right = 5.000000000000000000
              Position.X = 5.000000000000000000
              Position.Y = 201.000000000000000000
              Size.Width = 570.000000000000000000
              Size.Height = 96.000000000000000000
              Size.PlatformDefault = False
              TextSettings.FontColor = xFFCDCDCD
              TextSettings.HorzAlign = Center
              Text = 
                'Use the following format for the download link:'#13#10'http://<publicI' +
                'P>:<configuredPort>/map/<mapFile>'#13#10#13#10'The map file is the file na' +
                'me with the extention in the "mapServer" folder.'#13#10#13#10'You will nee' +
                'd to allow RSMfmx through the Windows firewall and also port for' +
                'ward the port.'
              TabOrder = 0
            end
          end
        end
        object tbtmRSMAPI: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 66.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'RSM API'
          ExplicitSize.cx = 66.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          object tlbRSMAPIHeader: TToolBar
            Align = MostTop
            Size.Width = 580.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object lblRSMAPIHeader: TLabel
              Align = Contents
              StyledSettings = [Family, FontColor]
              Size.Width = 580.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'RSM API'
              TabOrder = 1
            end
          end
          object lblRSMAPIDescription: TLabel
            Align = Top
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 45.000000000000000000
            Size.Width = 570.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFFCDCDCD
            TextSettings.HorzAlign = Center
            Text = 
              'The RSM API exposes several endpoints for you via RestAPI so you' +
              ' can interact with RSM'
            TabOrder = 1
          end
          object lstRSMAPISettings: TListBox
            Align = Client
            Margins.Top = 10.000000000000000000
            Size.Width = 580.000000000000000000
            Size.Height = 285.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 3
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitembottomdetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 564.000000000000000000
            Viewport.Height = 285.000000000000000000
            object lstRSMAPIServerSettings: TListBoxGroupHeader
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claLightgray
              TextSettings.HorzAlign = Center
              StyledSettings = [Family, Size]
              Size.Width = 564.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Server Settings'
            end
            object lstRSMAPIServerHost: TListBoxItem
              ItemData.Detail = 'Set a IP for the API server to listen on. Default 0.0.0.0'
              Position.Y = 30.000000000000000000
              Size.Width = 564.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Host IP'
              object edtRSMAPIHost: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 51
                Text = '0.0.0.0'
                TextSettings.HorzAlign = Center
                Position.X = 404.000000000000000000
                Position.Y = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 150.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = '0.0.0.0'
              end
            end
            object lstRSMAPIServerPort: TListBoxItem
              ItemData.Detail = 'Set a Port for the API server to listen on. Default 7744'
              Position.Y = 80.000000000000000000
              Size.Width = 564.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Port'
              object nmbrbxRSMAPIPort: TNumberBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 51
                Cursor = crIBeam
                Min = 1.000000000000000000
                Max = 999999.000000000000000000
                Value = 774.000000000000000000
                TextSettings.HorzAlign = Center
                Position.X = 404.000000000000000000
                Position.Y = 10.000000000000000000
                HorzIncrement = 0.000000000000000000
                VertIncrement = 0.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 150.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object lstRSMAPIServerAuthSettings: TListBoxGroupHeader
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claLightgray
              TextSettings.HorzAlign = Center
              StyledSettings = [Family, Size]
              Position.Y = 130.000000000000000000
              Size.Width = 564.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Auth Settings'
            end
            object lstRSMAPIKey: TListBoxItem
              ItemData.Detail = 'Header X-API-KEY'
              Position.Y = 160.000000000000000000
              Size.Width = 564.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = 'API Key'
              object edtRSMAPIKey: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 51
                ReadOnly = True
                TextSettings.HorzAlign = Center
                Position.X = 254.000000000000000000
                Position.Y = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 300.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'API Key'
                object btnGenerateAPIKey: TSpeedButton
                  Align = Right
                  Position.X = 270.000000000000000000
                  Size.Width = 30.000000000000000000
                  Size.Height = 30.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'refreshtoolbutton'
                  Text = 'Generate API Key'
                  TextSettings.Trimming = None
                  OnClick = btnGenerateAPIKeyClick
                end
              end
            end
            object lstRSMAPIServerTLSSettings: TListBoxGroupHeader
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claLightgray
              TextSettings.HorzAlign = Center
              StyledSettings = [Family, Size]
              Position.Y = 210.000000000000000000
              Size.Width = 564.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'TLS Settings'
            end
            object lstRSMAPITLSEnabled: TListBoxItem
              ItemData.Detail = 'Enable secure calls over https'
              Position.Y = 240.000000000000000000
              Size.Width = 564.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'TLS Enabled'
              object swtchRSMAPITLSEnabled: TSwitch
                Align = Right
                IsChecked = False
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Position.X = 514.000000000000000000
                Position.Y = 15.000000000000000000
                Size.Width = 40.000000000000000000
                Size.Height = 20.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 51
              end
            end
            object lstRSMAPITLSCertFile: TListBoxItem
              ItemData.Detail = 'Location the of .crt file'
              Position.Y = 290.000000000000000000
              Size.Width = 564.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              Text = 'TLS Certificate File'
              object edtRSMAPICertFile: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 50
                TextSettings.HorzAlign = Center
                Position.X = 204.000000000000000000
                Position.Y = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 350.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Path of the .crt file'
                object btnBrowserRSMAPICertFile: TEllipsesEditButton
                  Touch.InteractiveGestures = [LongTap]
                  CanFocus = False
                  Cursor = crArrow
                  TextSettings.Trimming = None
                  Size.Width = 28.000000000000000000
                  Size.Height = 26.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  OnClick = btnBrowserRSMAPICertFileClick
                end
              end
            end
            object lstRSMAPITLSCertKey: TListBoxItem
              ItemData.Detail = 'Location of the .key file'
              Position.Y = 340.000000000000000000
              Size.Width = 564.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              Text = 'TLS Certifiacte Key File'
              object edtRSMAPIKeyFile: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 51
                TextSettings.HorzAlign = Center
                Position.X = 204.000000000000000000
                Position.Y = 10.000000000000000000
                Margins.Top = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 350.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Path of the .key file'
                object btnBrowseRSMAPIKeyFile: TEllipsesEditButton
                  Touch.InteractiveGestures = [LongTap]
                  CanFocus = False
                  Cursor = crArrow
                  TextSettings.Trimming = None
                  Size.Width = 28.000000000000000000
                  Size.Height = 26.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  OnClick = btnBrowseRSMAPIKeyFileClick
                end
              end
            end
          end
          object lytRSMAPIServerControls: TLayout
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 71.000000000000000000
            Size.Width = 560.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object btnStartStopRSMAPIServer: TButton
              Align = Left
              CanFocus = False
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 80.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'tintedbutton'
              TabOrder = 0
              Text = 'Start Server'
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.Trimming = None
              TintColor = claGreen
              OnClick = btnStartStopRSMAPIServerClick
            end
            object chkRSMAPIAutoStart: TCheckBox
              Align = Left
              Margins.Left = 50.000000000000000000
              Position.X = 130.000000000000000000
              Size.Width = 135.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Auto Start with RSM'
            end
          end
        end
      end
    end
    object tbtmRSMSettings: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 91.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'RSM Settings'
      ExplicitSize.cx = 91.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object tbcRSMSettings: TTabControl
        Align = Client
        Size.Width = 580.000000000000000000
        Size.Height = 420.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabOrder = 0
        TabPosition = PlatformDefault
        Sizes = (
          580s
          396s)
        object tbtmTrayIconSettings: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 68.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Tray Icon'
          ExplicitSize.cx = 68.000000000000000000
          ExplicitSize.cy = 24.000000000000000000
          object lytApplicationTitle: TLayout
            Align = Top
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 560.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblApplicationTitleDescription: TLabel
              Align = MostLeft
              AutoSize = True
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 93.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              TextSettings.WordWrap = False
              Text = 'Application Title:'
              TabOrder = 2
            end
            object edtApplicationTitleValue: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 3
              Text = 'RSMfmx v3.1'
              Hint = 
                'Here you can change the title of RSM. This will effect things su' +
                'ch as when you hover over the task bar icon and task manager.'
              Margins.Left = 5.000000000000000000
              Size.Width = 462.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'RSMfmx v3.1'
              ParentShowHint = False
              ShowHint = True
            end
          end
          object grpTrayIcon: TGroupBox
            Align = Top
            StyledSettings = [Family, Size, FontColor, Other]
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 560.000000000000000000
            Size.Height = 95.000000000000000000
            Size.PlatformDefault = False
            Text = 'Tray Icon'
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TabOrder = 1
            object lytEnableTrayIcon: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 20.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 20.000000000000000000
              Size.Width = 540.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 43
              object chkEnableTrayIcon: TCheckBox
                Align = Left
                Size.Width = 241.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = 'Enable Tray Icon'
              end
            end
            object lytTrayIconTitle: TLayout
              Align = Top
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 55.000000000000000000
              Size.Width = 540.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 42
              object lblTrayIconTitleHeader: TLabel
                Align = MostLeft
                AutoSize = True
                StyledSettings = [Family, Size, FontColor]
                Size.Width = 79.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00060000000000000004000000}
                TextSettings.WordWrap = False
                Text = 'Tray Icon Title:'
                TabOrder = 2
              end
              object edtTrayIconTitleValue: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 3
                Text = 'RSMfmx v3.1'
                Margins.Left = 5.000000000000000000
                Size.Width = 456.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'RSMfmx v3.1'
                ParentShowHint = False
                ShowHint = True
              end
            end
          end
        end
      end
    end
  end
  object pnlFooter: TPanel
    Align = MostBottom
    Padding.Left = 8.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Position.Y = 444.000000000000000000
    Size.Width = 780.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnSave: TButton
      Align = Right
      CanFocus = False
      Margins.Right = 8.000000000000000000
      Position.X = 604.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Save'
      TextSettings.Trimming = None
      OnClick = btnSaveClick
    end
    object btnCancel: TButton
      Align = Right
      CanFocus = False
      Position.X = 692.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Cancel'
      TextSettings.Trimming = None
      OnClick = btnCancelClick
    end
  end
end
