object frmPluginInstaller: TfrmPluginInstaller
  Left = 0
  Top = 0
  ClientHeight = 387
  ClientWidth = 669
  StyleBook = dmStyles.styleRedRock
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lytNav: TLayout
    Align = Bottom
    Position.Y = 352.000000000000000000
    Size.Width = 669.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object grdpnllytBottomNav: TGridPanelLayout
      Align = Client
      Size.Width = 669.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 33.259769559508000000
        end
        item
          Value = 33.308811853366180000
        end
        item
          Value = 33.431418587125820000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = rctnglNavuMod
          Row = 0
        end
        item
          Column = 1
          Control = rctnglNavCodeFling
          Row = 0
        end
        item
          Column = 2
          Control = rctnglNavLoneDesign
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object rctnglNavuMod: TRectangle
        Align = Client
        Fill.Color = xFF1F222A
        Size.Width = 222.507858276367200000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        OnClick = OnNavItemClick
        OnMouseEnter = OnNavItemMouseEnter
        OnMouseLeave = OnNavItemMouseLeave
        object lblNavuMod: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Size.Width = 222.507858276367200000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'uMod.org'
          TabOrder = 2
        end
      end
      object rctnglNavCodeFling: TRectangle
        Align = Client
        Fill.Color = xFF1F222A
        Size.Width = 222.835952758789100000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        OnClick = OnNavItemClick
        OnMouseEnter = OnNavItemMouseEnter
        OnMouseLeave = OnNavItemMouseLeave
        object lblNavCodeFling: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Size.Width = 222.835952758789100000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'CodeFling.com'
          TabOrder = 2
        end
      end
      object rctnglNavLoneDesign: TRectangle
        Align = Client
        Fill.Color = xFF1F222A
        Size.Width = 223.656188964843800000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        OnClick = OnNavItemClick
        OnMouseEnter = OnNavItemMouseEnter
        OnMouseLeave = OnNavItemMouseLeave
        object lblNavLoneDesign: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Size.Width = 223.656188964843800000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Lone.Design'
          TabOrder = 2
        end
      end
    end
  end
  object tbcVendors: TTabControl
    Align = Client
    Size.Width = 669.000000000000000000
    Size.Height = 352.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      669s
      328s
      669s
      328s
      669s
      328s)
    object tbtmuMod: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 73.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'uMod.org'
      ExplicitSize.cx = 73.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
    end
    object tbtmCodeFling: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 99.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'CodeFling.com'
      ExplicitSize.cx = 99.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
    end
    object tbtmLoneDesign: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 85.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Lone.Design'
      ExplicitSize.cx = 85.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
    end
  end
end
