﻿[lang]
File=File
Open Folder=Open Folder
Close=Close
Theme=Theme
Dark Theme=Dark Theme
Light Theme=Light Theme
Settings=Settings
API Keys=API Keys
Change Language=Change Language
Database Connection=Database Connection
Help=Help
Check for Updates=Check for Updates
About=About
Start Server=Start Server
Save Server Config=Save Server Config
Server Config=Server Config
Server Installer=Server Installer
uMod / Oxide=uMod / Oxide
Player Manager=Player Manager
Plugin Manager=Plugin Manager
Console=Console
Database=Database
Version=Version
Players=Players
Joining=Joining
Queued=Queued
Sleepers=Sleepers
FPS=FPS
Ent Count=Ent Count
Network Out=Network Out
Network In=Network In
Game Time=Game Time
Server Protocol=Server Protocol
uMod / Oxide Version=uMod / Oxide Version
Server Hostname=Server Hostname
Server Description=Server Description
Edit=Edit
Server URL=Server URL
Server Banner URL=Server Banner URL
Logo Image=Logo Image
Logo for Rust+ App=Logo for Rust+ App
Server Map=Server Map
Add Custom Map=Add Custom Map
Delete=Delete
Map Size=Map Size
Map Seed=Map Seed
Generate=Generate
Advanced Server Settings=Advanced Server Settings
Server IP=Server IP
Server Port=Server Port
Rcon IP=Rcon IP
Rcon Port=Rcon Port
Rcon Password=Rcon Password
Companion Server port is managed by RSM=Companion Server port is managed by RSM
Max Players=Max Players
Server Variables=Server Variables
Add=Add
Remove=Remove
Variable=Variable
Value=Value
Server Branch=Server Branch
Install / Update Server=Install / Update Server
Verify Server Files=Verify Server Files
Save Config=Save Config
Install / Update=Install / Update
Uninstall=Uninstall
Options=Options
Server List Category=Server List Category
Should the server display under "Modded" or "Community"=Should the server display under "Modded" or "Community"
Community=Community
Modded=Modded
Auto Load / Reload plugins=Auto Load / Reload plugins
Automatically load or reload new or changed plugins=Automatically load or reload new or changed plugins
Default Groups=Default Groups
Default permissions groups=Default permissions groups
Admin=Admin
Web Request IP=Web Request IP
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)
uMod / Oxide Console=uMod / Oxide Console
Enable Console=Enable Console
Enables the uMod / Oxide custom console=Enables the uMod / Oxide custom console
Minimalist Mode=Minimalist Mode
Show more or less uMod / Oxide information in the server console=Show more or less uMod / Oxide information in the server console
Show Status Bar=Show Status Bar
Show the uMod / Oxide Status Bar=Show the uMod / Oxide Status Bar
Install / Options=Install / Options
Permissions Manager=Permissions Manager
Groups Manager=Groups Manager
Select a group=Select a group
Create=Create
Group Settings=Group Settings
Group Title=Group Title
Group Rank=Group Rank
Group Parent=Group Parent
Group Permissions=Group Permissions
Search Permissions=Search Permissions
All=All
None=None
Save and Apply=Save and Apply
Users in Group=Users in Group
Online Players=Online Players
Extra Columns=Extra Columns
Country=Country
Rust Hours=Rust Hours
Manage Selected=Manage Selected
Steam ID=Steam ID
Username=Username
Ping=Ping
Address=Address
Connection Time=Connection Time
Health=Health
Bans=Bans
Unban=Unban
Expires=Expires
Reason=Reason
Muted Players=Muted Players
Unmute Selected=Unmute Selected
Recording Demos=Recording Demos
Stop Recording=Stop Recording
Started Recording=Started Recording
Demo File=Demo File
Global Rust Stats=Global Rust Stats
K / D=K / D
Kills=Kills
Deaths=Deaths
Suicides=Suicides
Game Hours=Game Hours
Steam Stats=Steam Stats
Vac Bans=Vac Bans
Game Bans=Game Bans
Refresh Stats=Refresh Stats
Server Stats=Server Stats
Times Muted=Times Muted
Times Kicked=Times Kicked
Times Banned=Times Banned
Warnings=Warnings
Reports=Reports
Give Warning=Give Warning
Warnings Log=Warnings Log
Kick Options=Kick Options
Kick Log=Kick Log
Ban Options=Ban Options
Bans Log=Bans Log
Mute Options=Mute Options
Mute Log=Mute Log
Death Log=Death Log
Kill Log=Kill Log
Give Items=Give Items
Record Demo=Record Demo
Open Demos=Open Demos
Kill Player=Kill Player
Set Auth Level=Set Auth Level
Combatlog=Combatlog
Install MariaDB=Install MariaDB
Install HeidiSQL (Database Browser)=Install HeidiSQL (Database Browser)
Allow Remote Access=Allow Remote Access
"root" user Password="root" user Password
Install=Install
MySQL Server is Required=MySQL Server is Required
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.
Database Configuration=Database Configuration
Host=Host
Port=Port
Password=Password
Database will be created if not exists=Database will be created if not exists
Test Connection=Test Connection
Test and Save=Test and Save
Add Server Variable=Add Server Variable
Cancel=Cancel
Find=Find
Server MUST be online to search for availible vars=Server MUST be online to search for availible vars
Results=Results
Generate from UI=Generate from UI
Load Bat File=Load Bat File
Automatic=Automatic
Custom=Custom
CPU=CPU
Misc=Misc
Enable Affinity=Enable Affinity
Auto Restart After Shutdown=Auto Restart After Shutdown
Message=Message
Kick Player=Kick Player
Kick=Kick
Ban Player=Ban Player
Duration=Duration
Ban=Ban
Permanent=Permanent
Years=Years
Months=Months
Weeks=Weeks
Days=Days
Hours=Hours
Minutes=Minutes
Seconds=Seconds
Edit Server Description=Edit Server Description
DO NOT ADD    " \n "=DO NOT ADD    " \n "
Save=Save
Add a custom Map=Add a custom Map
Map Title=Map Title
Direct Download Link=Direct Download Link
License Manager=License Manager
Enter your license key below=Enter your license key below
Join Discord=Join Discord
Buy License=Buy License
Quit=Quit
Check=Check
Mute Player=Mute Player
Mute=Mute
Plugin Installer=Plugin Installer
Extentions=Extentions
Plugins=Plugins
Sort by=Sort by
Title (A-Z)=Title (A-Z)
Last Updated=Last Updated
Newest=Newest
Most Downloaded=Most Downloaded
Most Watched=Most Watched
Search for plugins=Search for plugins
Page=Page
Plugin Updater=Plugin Updater
Update All=Update All
Check All=Check All
Blacklist=Blacklist
Installed Plugins=Installed Plugins
Name=Name
Author=Author
Delete Selected=Delete Selected
Import Plugins=Import Plugins
Reload Selected=Reload Selected
View Plugin Page=View Plugin Page
Refresh=Refresh
Config Editor=Config Editor
Reload on save=Reload on save
Auto Scroll=Auto Scroll
Quick Commands=Quick Commands
Send=Send
Chat=Chat
Date Time=Date Time
Events=Events
Kills / Deaths=Kills / Deaths
Joins=Joins
Saved uMod Config=Saved uMod Config

