﻿[lang]
File=Tiedosto
Open Folder=Avaa kansio
Close=Sulje
Theme=Teema
Dark Theme=Tumma teema
Light Theme=Kevyt teema
Settings=Asetukset
API Keys=API Avaimet
Change Language=Vaihda kieltä
Database Connection=Tietokantayhteys
Help=Apua
Check for Updates=Tarkista päivitykset
About=Tietoa
Start Server=Käynnistä palvelin
Save Server Config=Tallenna palvelimen määritykset
Server Config=Palvelimen määritykset
Server Installer=Server Installer
uMod / Oxide=uMod / Oxide
Player Manager=Pelaajien hallinta
Plugin Manager=Pluginien hallinta
Version=Versio
Players=Pelaajat
Joining=Liittymässä
Queued=Jonossa
Sleepers=Nukkumassa
FPS=FPS
Ent Count=Entiteettien summa
Network Out=Verkon ulostulo
Network In=Verkon sisääntulo
Game Time=Peli aika
Server Protocol=Palvelinprotokolla
uMod / Oxide Version=uMod / Oxide Versio
Server Hostname=Palvelimen isäntänimi
Server Description=Palvelimen kuvaus
Edit=Muokkaa
Server URL=Palvelimen URL-osoite
Server Banner URL=Palvelimen bannerin URL-osoite
Logo Image=Logokuva
Logo for Rust+ App=Rust + -sovelluksen logo
Server Map=Palvelimen kartta
Add Custom Map=Lisää kustomoitu kartta
Delete=Poista
Map Size=Kartan koko
Map Seed=Kartan siemen
Generate=Generoi
Advanced Server Settings=Palvelimen lisäasetukset
Server IP=Palvelimen IP-osoite
Server Port=Palvelimen Portti
Rcon IP=Rcon:in IP-osoite
Rcon Port=Rcon:in Portti
Rcon Password=Rcon:in salasana
Companion Server port is managed by RSM=Companion palvelimen -porttia hallinnoi RSM
Max Players=Maksimimäärä pelaajia
Server Variables=Palvelimen muuttujat
Add=Lisää
Remove=Poista
Variable=Muuttuja
Value=Summa
Server Branch=Palvelimen Haara
Install / Update Server=Lataa / Päivitä palvelin
Verify Server Files=Tarkista palvelintiedostot
Save Config=Tallenna määritykset
Install / Update=Asenna / Päivitä
Uninstall=Poista asennus
Options=Asetukset
Server List Category=Palvelinluetteloluokka
Should the server display under "Modded" or "Community"=Pitäisikö palvelimen näkyä kohdassa "Modded" vai "Community"
Community=Community
Modded=Modded
Auto Load / Reload plugins=Automaattinen käynnistys / Käynnistä laajennukset uudelleen
Automatically load or reload new or changed plugins=Lataa tai lataa uudet tai muutetut pluginit automaattisesti
Default Groups=Oletusryhmät
Default permissions groups=Oletusoikeusryhmät
Admin=Järjestelmänvalvoja(admin)
Web Request IP=Verkkopyynnön IP-osoite
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=Kun plugini tekee verkkopyynnön, sen pitäisi tulla tältä IP: ltä (Jos et ole varma tästä, jätä 0.0.0.0)
uMod / Oxide Console=uMod / Oxide Konsoli
Enable Console=Ota konsoli käyttöön
Enables the uMod / Oxide custom console=Ota käyttöön uMod:in / Oxide:n kustomoitu konsoli
Minimalist Mode=Minimalistinen tila
Show more or less uMod / Oxide information in the server console=Näytä enemmän tai vähemmän uMod / Oxide-tietoja konsolissa
Show Status Bar=Näytä tilarivi
Show the uMod / Oxide Status Bar=Näytä uMod:iun / Oxide:n tilarivi
Online Players=Paikalla olevat pelaajat
Extra Columns=Lisäsarakkeet
Country=Maa
Rust Hours=Rust tunnit
Manage Selected=Hallitse valittuja
Steam ID=SteamID
Username=Käyttäjätunnus
Ping=Ping(Viive)
Address=Osoite
Connection Time=Yhteysaika
Health=Terveys
Time Sleeping=Nukkumisaika
Bans=Porttikiellot
Unban=Poista porttikielto
Expires=Vanhenee
Reason=Syy
Muted Players=Mykistetyt pelaajat
Unmute Selected=Poista mykistys valituilta
Recording Demos=Demojen tallentaminen
Stop Recording=Lopeta tallennus
Started Recording=Aloitettu tallennus
Demo File=Demo tiedosto
Global Rust Stats=Globaalit RUST tilastot
K / D=K / D
Kills=Tapot
Deaths=Kuolemat
Suicides=Suicides
Game Hours=Game Hours
Steam Stats=Steam Stats
Vac Bans=VAC-kiellot
Game Bans=GAME-kiellot
Refresh Stats=Päivitä tilastot
Server Stats=Palvelimen tilastot
Times Muted=Mykistetty
Times Kicked=kertaa Potkaistu ulos
Times Banned=kertaa asetettu porttikielto
Warnings=Varoitukset
Reports=Reportit
Give Warning=Anna varoitus
Warnings Log=Varoitus Logit
Kick Options=ulos-potkaisu asetukset
Kick Log=Ulos potkaisu Logit
Ban Options=Porttikielto asetukset
Bans Log=Porttikielto Logit
Mute Options=Mykistys asetukset
Mute Log=Mykistys Logit
Death Log=Kuolema Logit
Kill Log=Tappo Logit
Give Items=Anna tavaroita
Record Demo=Tallenna demo
Open Demos=Avaa demot
Kill Player=Tapa pelaaja
Set Auth Level=Aseta Todennustaso
Combatlog=Combatlogit
Install MariaDB=Asenna MariaDB
Install HeidiSQL (Database Browser)=Asenna HeidiSQL (Tietokannan selain)
Allow Remote Access=Salli etäkäyttö
"root" user Password="root" käyttäjän salasana
Install=Asenna
MySQL Server is Required=MySQL-palvelin vaaditaan
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=Ominaisuuksien määrän vuoksi RSMfmxv2 tarjoaa SQL palvelimen. Suosittelemme MariaDB:tä,koska RSM on suunniteltu toimimaan sen kanssa. Voit napsauttaa asenna MariaDB alta ja sillä RSM yrittää automatisoida kaiken puolestasi tai voit määrittää MySQL-palvelimen manuaalisesti ja määrittää RSM:n muodostamaan yhteyden siihen.
Database Configuration=Tietokannan kokoonpano
Host=Hosti
Port=Portti
Password=Salasana
Database=Tietokanta
Database will be created if not exists=Tietokanta luodaan, jos sitä ei ole
Test Connection=Testaa yhteyttä
Test and Save=Testaa ja tallenna
Add Server Variable=Lisää palvelinmuuttuja
Cancel=Peruuta
Find=Etsi
Server MUST be online to search for availible vars=Palvelimen pitää olla online-tilassa jotta voidaan etsiä käytettävissä olevia muunnelmia
Results=Tulokset
Generate from UI=Generoi käyttöliittymästä
Load Bat File=Lataa Bat tiedosto
Automatic=Automaattinen
Custom=Muokatettu
CPU=CPU
Misc=Muut
Enable Affinity=Ota käyttöön Affiniteetti
Auto Restart After Shutdown=Automaattinen uudelleenkäynnistys sammutuksen jälkeen
Auto Update Server=Automaattinen palvelimen päivitys
Auto Update uMod=Automaattinen uMod:in päivitys
Message=Viesti
Kick Player=Potkaise ulos pelaaja
Kick=Kick
Ban Player=Aseta porttikielto pelaajalle
Duration=Kesto
Ban=Porttikielto
Permanent=Pysyvä
Years=Vuotta
Months=Kuukautta
Weeks=Viikkoa
Days=Päivää
Hours=Tuntia
Minutes=Minutes
Seconds=Sekuntia
Edit Server Description=Muokkaa palvelimen kuvausta
ÄLÄ LISÄÄ    " \n "=ÄLÄ LISÄÄ    " \n "
Save=Tallenna
Add a custom Map=Lisää muokatettu kartta
Map Title=Kartan otsikko
Browse=Selaa
URL or Path=URL tai polku
License Manager=Lisenssien hallinta
Enter your license key below=Aseta lisenssiavain alle
Join Discord=Liity discordiimme
Buy License=Osta lisenssiavain
Quit=Poistu
Check=Tarkista
Mute Player=Mykistä pelaaja
Mute=Mykisys
Plugin Installer=Plugineiden Asentaja
Extentions=Laajennukset
Plugins=Pluginit
Sort by=Järjestä
Title (A-Z)=Otsikko (A-Z)
Last Updated=Viimeksi päivitetty
Newest=Uusimmat
Most Downloaded=Ladatuimmat
Most Watched=Katsotuimmat
Search for plugins=Etsi plugineita
Page=Sivu
Saved uMod Config=UMod:in määritystiedosto tallennettu.
Waiting for server...=Odotetaan palvelinta...
Connection Works!=Yhteys toimii!
Setup Complete=Asennus on valmis.
Starting Server...=Käynnistetään palvelinta...
uMod / Oxide needed!=uMod / Oxide Vaaditaan!
Without uMod installed most functions of RSMfmx will not work. You can still have uMod installed and set to show up in the "Community" tab. Please make sure to install uMod from the uMod / Oxide tab.=Ilman uModia asennettuna useimmat RSMfmx:n toiminnot eivät toimi. Sinulla voi olla uMod asennettu ja asetettu näkymään "community" -välilehdessä. Muista asentaa uMod / Oxide-välilehdeltä.
DO NOT ADD    " \n "=DO NOT ADD    " \n "
Console=Konsoli
Auto Scroll=automaattinen vieritys
Quick Commands=Pika komennot
Send=Lähetä
Chat=Chat
Date Time=Päivämäärä
Events=Tapahtumat
Kills / Deaths=Tapot / Kuolemat
Joins=Liittymkset
Stop Server=Pysäytä palvelin
Direct Download Link=suora latauslinkki
Plugin Updater=Laajennuksen päivitys
Update All=Päivitä kaikki
Check All=Tarkista kaikki
Blacklist=Musta lista
Installed Plugins=Ladatut laajennukset
Name=Nimi
Author=tekijä
Delete Selected=Poista valitut
Import Plugins=Tuo laajennuksia
Reload Selected=Lataa uudelleen valitut
View Plugin Page=Näytä laajennussivu
Refresh=päivitä
Config Editor=Config-editori
Reload on save=Lataa uudelleen tallentaessa
More Info=Lisätietoja
Blacklisted Plugins=mustalla listalla olevat laajennukset

