﻿[lang]
File=Fichier
Open Folder=Dossier Ouvert
Close=Fermer
Theme=Thème
Dark Theme=Thème Sombre
Light Theme=Thème Clair
Settings=Réglages
API Keys=Clés API
Change Language=Changer de langue
Database Connection=Connexion à la base de données
Help=Aide
Check for Updates=Vérifier les mises à jour
About=À propos
Start Server=Démarrer le serveur
Save Server Config=Enregistrer la configuration du serveur
Server Config=Configuration du serveur
Server Installer=Installateur de serveur
uMod / Oxide=uMod / Oxide
Player Manager=Gestionnaire de joueur
Version=Version
Players=Joueurs
Joining=Rejoindre
Queued=En file d'attente
Sleepers=Dormeurs
FPS=FPS
Ent Count=Compte Ent
Network Out=Sortie Réseau
Network In=Réseau dans
Game Time=Temps de jeu
Server Protocol=Protocole serveur
uMod / Oxide Version=Version uMod / Oxide
Server Hostname=Nom d'hôte du serveur
Server Description=Description du serveur
Edit=Éditer
Server URL=URL du serveur
Server Banner URL=URL de la bannière du serveur
Server Map=Carte du serveur
Add Custom Map=Ajouter une carte personnalisée
Delete=Supprimer
Map Size=Taille de la carte
Map Seed=Identifiant de la carte
Generate=Générer
Advanced Server Settings=Paramètres avancés du serveur
Server IP=IP du serveur
Server Port=Port du serveur
Rcon IP=IP Rcon
Rcon Port=Port Rcon
Rcon Password=Mot de passe RCON
Companion Server port is managed by RSM=Le port du serveur compagnon est géré par RSM
Max Players=Maximum de joueurs
Server Variables=Variables du serveur
Add=Ajouter
Remove=Supprimer
Variable=Variable
Value=Valeur
Server Branch=Branche de serveur
Install / Update Server=Installer / mettre à jour le serveur
Verify Server Files=Vérifier les fichiers du serveur
Save Config=Enregistrer la configuration
Install / Update=Installation / Mise à jour
Uninstall=Désinstaller
Options=Options
Server List Category=Catégorie de liste de serveurs
Should the server display under "Modded" or "Community"=Le serveur doit-il s'afficher sous "Modifié" ou "Communauté"
Community=Communauté
Modded=Modifié
Auto Load / Reload plugins=Chargement automatique / Recharger les plugins
Automatically load or reload new or changed plugins=Charger ou recharger automatiquement les plugins nouveaux ou modifiés
Default Groups=Groupes par défaut
Default permissions groups=Groupes d'autorisations par défaut
Admin=Admin
Web Request IP=IP de requête Web
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=Lorsqu'un plugin fait une requête Web, il doit provenir de cette IP (en cas de doute, laissez à 0.0.0.0)
uMod / Oxide Console=Console uMod / Oxide
Enable Console=Activer la console
Enables the uMod / Oxide custom console=Active la console personnalisée uMod / Oxide
Minimalist Mode=Mode minimaliste
Show more or less uMod / Oxide information in the server console=Afficher plus ou moins d'informations uMod / Oxide dans la console du serveur
Show Status Bar=Afficher la barre d'état
Show the uMod / Oxide Status Bar=Afficher la barre d'état de uMod / Oxide
Online Players=Joueurs en ligne
Extra Columns=Colonnes supplémentaires
Country=Pays
Rust Hours=Heures de Rust
Manage Selected=Gérer la sélection
Steam ID=ID Steam
Username=Nom d'utilisateur
Ping=Ping
Address=Adresse
Connection Time=Temps de connexion
Health=Santé
Time Sleeping=Temps de sommeil
Bans=Bloqués
Unban=Débloqués
Expires=Expires
Reason=Raison
Muted Players=Joueurs muets
Unmute Selected=Activer le son de la sélection
Global Rust Stats=Statistiques globales sur Rust
K / D=K / D
Kills=Tués
Deaths=Morts
Suicides=Suicides
Game Hours=Heures de jeu
Steam Stats=Statistiques Steam
Vac Bans=Interdits de VaC
Game Bans=Interdits de jeu
Refresh Stats=Actualiser les statistiques
Server Stats=Statistiques du serveur
Times Muted=Temps muets
Times Kicked=Temps botté
Times Banned=Temps Banni
Warnings=Avertissements
Give Warning=Donner un avertissement
Warnings Log=Journal des avertissements
Kick Options=Options de Kick
Kick Log=Journal des Kicks
Ban Options=Options d'interdiction
Bans Log=Journal des interdictions
Mute Options=Options de sourdine
Mute Log=Journal de sourdine
Death Log=Journal des morts
Kill Log=Journal des tués
Give Items=Donner des objets
Install MariaDB=Installe MariaDB
Install HeidiSQL (Database Browser)=Installe HeidiSQL (Navigateur de base de données)
Allow Remote Access=Autoriser l'accès à distance
"root" user Password=Mot de passe utilisateur "root"
Install=Installe
MySQL Server is Required=Serveur MySQL requis
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=En raison de la quantité de fonctionnalités que RSMfmxv2 fournit, un serveur SQL est requis. Nous recommandons MariaDB car RSM est conçu pour fonctionner avec cela. Vous pouvez cliquer sur installer MariaDB ci-dessous et RSM tentera de tout automatiser pour vous ou vous pouvez configurer manuellement un serveur MySQL et configurer RSM pour s'y connecter.
Database Configuration=Configuration de la base de données
Host=Host
Port=Port
Password=Mot de passe
Database=Base de données
Database will be created if not exists=La base de données sera créée si elle n'existe pas
Test Connection=Tester la connexion
Test and Save=Tester et enregistrer
Add Server Variable=Ajouter une variable de serveur
Cancel=Annuler
Find=Trouver
Server MUST be online to search for availible vars=Le serveur DOIT être en ligne pour rechercher les variables disponibles
Results=Résultats
Generate from UI=Générer à partir de l'UI
Load Bat File=Charger le fichier Bat
Automatic=Automatique
Custom=Personnalisé
CPU=CPU
Misc=Divers
Enable Affinity=Activer l'affinité
Auto Restart After Shutdown=Redémarrage automatique après l'arrêt
Auto Update Server=Mise à jour automatique du serveur
Auto Update uMod=Mise à jour automatique d'uMod
From=à partir de
Message=Message
Kick Player=Botter le joueur
Kick=Botter
Ban Player=Bannir le joueur
Duration=Durée
Ban=Bannir
Permanent=Permanent
Years=Années
Months=Mois
Weeks=Semaines
Days=Jours
Hours=Heures
Minutes=Minutes
Seconds=Secondes
Edit Server Description=Editer la description du serveur
DO NOT ADD    " \n "=DO NOT ADD    " \n "
Save=Sauvegarder
Add a custom Map=Ajouter une carte personnalisée
Map Title=Titre de la carte
Browse=Parcourir
URL or Path=URL ou Chemin
License Manager=Gestionnaire de licence
Enter your license key below=Entrez votre clé de licence ci-dessous
Join Discord=Rejoignez Discord
Buy License=Acheter une licence
Quit=Quitter
Check=Vérifier
Saved uMod Config=Config uMod enregistré
Waiting for server...=En attente du serveur ...
Error during db connect test=Erreur lors du test de connexion à la base de données
Mute Player=Joueur muet
Mute=Muet
Starting Server...=Démarrage du serveur ...
Saved Config!=Config enregistré!
Connection Works!=La connexion fonctionne!
Setup Complete=Configuration terminée
Server Variable cannot be empty!=La variable serveur ne peut pas être vide!
Select a custom map to import=Sélectionnez une carte à importer
No player selected!=Aucun joueur sélectionné!
Reason:=Raison
Recording Demos=Enregistrement de démos
Stop Recording=Arrêter l'enregistrement
Started Recording=Enregistrement commencé
Demo File=Fichier de démonstration
Record Demo=Enregistrer une démo
Open Demos=Ouvrir Demos
Kill Player=Tuer le joueur
Set Auth Level=Définir le niveau d'authentification
In order to uninstall uMod you need to go the the server installer and verify server files.=Pour désinstaller uMod, vous devez accéder au programme d'installation du serveur et vérifier les fichiers du serveur.
Combatlog=Journal de combat
Plugin Manager=Gestionnaire de plugins
Logo Image=Image logo
Logo for Rust+ App=Logo pour Rust+ App
Reports=Rapports
Plugin Installer=Installateur de plugins
Extentions=Extensions
Plugins=Plugins
Sort by=Trier par
Title (A-Z)=Titre (A-Z)
Last Updated=Dernière mise à jour
Newest=Plus récent
Most Downloaded=Les plus téléchargés
Most Watched=Les plus regardés
Search for plugins=Rechercher des plugins
Page=Page
Plugin Updater=Mise à jour des plugins
Update All=Tout mettre à jour
Check All=Vérifier tout
Name=Nom
Header=Entête
Delete Selected=Supprimer la sélection
Import Plugins=Importer des plugins
Reload Selected=Recharger la sélection
View Plugin Page=Afficher la page des plugins
Refresh=Rafraîchir
Console=Console
Auto Scroll=Défilement automatique
Quick Commands=Commandes rapides
Send=Envoyer
Chat=Chat
Date Time=Date Heure
Events=Événements
Kills / Deaths=Tuer / Décès
Joins=Rejoint
No Plugin Selected!=Aucun plugin sélectionné!

