﻿[lang]
File=Datei
Open Folder=Ordner öffnen
Close=Schließen
Theme=Theme
Dark Theme=Dunkel
Light Theme=Hell
Settings=Einstellungen
API Keys=API Keys
Change Language=Sprache ändern
Database Connection=Datenbank Verbindung
Help=Hilfe
Check for Updates=Auf Updates Prüfen
About=Über
Start Server=Server Starten
Save Server Config=Server Config Speichern
Server Config=Server Config
Server Installer=Server Installer
uMod / Oxide=uMod / Oxide
Player Manager=Spieler Verwaltung
Plugin Manager=Plugin Verwaltung
Console=Konsole
Database=Datenbank
Version=Version
Players=Spieler
Joining=Joinen
Queued=Wartend
Sleepers=Sleepers
FPS=FPS
Ent Count=Ent Count
Network Out=Netzwerk Out
Network In=Netzwerk In
Game Time=Spielzeit
Server Protocol=Server Log
uMod / Oxide Version=uMod / Oxide Version
Server Hostname=Server Hostname
Server Description=Server Beschreibung
Edit=Bearbeiten
Server URL=Server URL
Server Banner URL=Server Banner URL
Logo Image=Logo Bilddatei
Logo for Rust+ App=Logo für die Rust+ App
Server Map=Server Map
Add Custom Map=Benutzerdefinierte Karte hinzufügen
Delete=Löschen
Map Size=Map Größe
Map Seed=Map Seed
Generate=Generieren
Advanced Server Settings=Erweiterte Server Einstellungen
Server IP=Server IP
Server Port=Server Port
Rcon IP=Rcon IP
Rcon Port=Rcon Port
Rcon Password=Rcon Passwort
Companion Server port is managed by RSM=Companion-Server-Port wird von RSM verwaltet
Max Players=Max. Spieler
Server Variables=Server Variablen
Add=Hinzufügen
Remove=Entfernen
Variable=Variablen
Value=Wert
Server Branch=Server Branch
Install / Update Server=Server Installieren / Updaten
Verify Server Files=Verify Server Files
Save Config=Config Speichern
Install / Update=Installieren / Updaten
Uninstall=Deinstallieren
Options=Optionen
Server List Category=Kategorie für die Server Liste
Should the server display under "Modded" or "Community"=Sollte der Server unter "Modifiziert" oder "Community" angezeigt werden
Community=Community
Modded=Modifiziert
Auto Load / Reload plugins=Automatisches Laden / Neuladen von Plugins
Automatically load or reload new or changed plugins=Automatisches Laden oder Neuladen von neuen oder veränderten Plugins
Default Groups=Standardgruppen
Default permissions groups=Standardberechtigungen
Admin=Admin
Web Request IP=Web Request
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=Wenn ein PlugIn eine Webanforderung stellt sollte es von der IP kommen (Wenn unsicher, lass es bei 0.0.0.0)
uMod / Oxide Console=uMod / Oxide Console
Enable Console=Konole Aktivieren
Enables the uMod / Oxide custom console=Benutzerdefinierte uMod / Oxide Konsole Aktivieren
Minimalist Mode=minimalistischer Modus
Show more or less uMod / Oxide information in the server console=Zeige mehr oder weniger uMod / Oxide Informationen in der Server Konsole an
Show Status Bar=Statusleiste Anzeigen
Show the uMod / Oxide Status Bar=uMod / Oxide Status Leiste Anzeigen
Online Players=Spieler Online
Extra Columns=Zusätzliche Spalte
Country=Land
Rust Hours=Rust Stunden
Manage Selected=Ausgewählten verwalten
Steam ID=Steam ID
Username=Nutzername
Ping=Ping
Address=Addresse
Connection Time=Zeit seit Verbindung
Health=Gesundheit
Bans=Bann
Unban=Entbannen
Expires=Verfällt
Reason=Grund
Muted Players=Stummgeschaltene Spieler
Unmute Selected=Stummschaltung für ausgewählten aufheben
Recording Demos=Aufgenommene Demos
Stop Recording=Stoppe Aufnahme
Started Recording=Starte Aufnahme
Demo File=Demo Datei
Global Rust Stats=Globale Rust Statistik
K / D=K / D
Kills=Tötungen
Deaths=Tode
Suicides=Suizide
Game Hours=Spielstunden
Steam Stats=Steam Statistiken
Vac Bans=Vac Bann
Game Bans=Spiel Bann
Refresh Stats=Statistiken neuladen
Server Stats=Server Statistiken
Times Muted=Anzahl Stummschaltungen
Times Kicked=Anzahl Kicks
Times Banned=Anzahl Banns
Warnings=Warnungen
Reports=Meldungen
Give Warning=Verwarnen
Warnings Log=Verwarnungs Log
Kick Options=Kick Optionen
Kick Log=Kick Log
Ban Options=Bann Optionen
Bans Log=Bann Log
Mute Options=Mute Optionen
Mute Log=Mute Log
Death Log=Todes Log
Kill Log=Tötungs Log
Give Items=Item geben
Record Demo=Demo aufnehmen
Open Demos=Öffne Demos
Kill Player=Töte Spieler
Set Auth Level=Setze Auth Level
Combatlog=Combatlog
Install MariaDB=MariaDB Installieren
Install HeidiSQL (Database Browser)=HeidiSQL Installieren (Datenbank Browser)
Allow Remote Access=Remote Zugang erlauben
"root" user Password="root" User Passwort
Install=Installieren
MySQL Server is Required=Ein MySQL Server wird benötigt
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=Aufgrund der Vielzahl von Funktionen, die RSMfmxv2 bietet, ist ein SQL Server erforderlich. Wir empfehlen MariaDB, da RSM dafür ausgelegt ist. Du kannst unten auf MariaDB installieren klicken und RSM versucht, alles zu automatisieren, oder du richtest manuell einen MySQL-Server ein und konfigurierst in  RSM die Verbindung.
Host=Host
Port=Port
Password=Passwort
Database will be created if not exists=Datenbank wird erstellt, falls nicht existent
Test Connection=Verbindung Prüfen
Test and Save=Speichern und Testen
Add Server Variable=Füge Server Variable hinzu
Cancel=Abbrechen
Find=Finden
Server MUST be online to search for availible vars=Server MUSS online sein um verfügbare yars zu suchen
Results=Ergebnisse
Generate from UI=Von der UI Generieren
Load Bat File=Bat Datei Laden
Automatic=Automatisch
Custom=Eigene
CPU=CPU
Misc=Misc
Enable Affinity=Affinität aktivieren
Auto Restart After Shutdown=Automatischer Neustart nach Herunterfahren
Auto Update Server=Server Automatisch Updaten
Auto Update uMod=uMod Automatisch Updaten
Message=Nachricht
Kick Player=Spieler Kicken
Kick=Kick
Ban Player=Spieler Bannen
Duration=Dauer
Ban=Bann
Permanent=Permanent
Years=Jahre
Months=Monate
Weeks=Wochen
Days=Tage
Hours=Stunden
Minutes=Minuten
Seconds=Sekunden
Edit Server Description=Server Beschreibung ändern
DO NOT ADD    " \n "=NICHT HINZUFÜGEN    " \n "
Save=Speichern
Add a custom Map=Benutzerdefinierte Karte hinzufügen
Map Title=Karten-Name
Direct Download Link=Downloadlink (Direkt)
License Manager=Lizenz Manager
Enter your license key below=Gib den Lizenzschlüssel ein
Join Discord=Discord beitreten
Buy License=Lizenz Kaufen
Quit=Schließen
Check=Auswählen
Mute Player=Spieler stummschalten
Mute=Stummschalten
Plugin Installer=Plugin Installation
Extentions=Erweiterungen
Plugins=Plugins
Sort by=Sortieren nach
Title (A-Z)=Titel (A-Z)
Last Updated=Zuletzt geupdatet
Newest=Neuste
Most Downloaded=Meiste Downloads
Most Watched=Meiste Watcher
Search for plugins=Suche nach plugins
Page=Seite
Plugin Updater=Plugin Updater
Update All=Alle Updaten
Check All=Alle auswählen
Blacklist=Blacklist
Installed Plugins=Installierte Plugins
Name=Name
Author=Author
Delete Selected=Ausgewähltes löschen
Import Plugins=Plugins Importieren
Reload Selected=Ausgewähltes Neuladen
View Plugin Page=Plugin Seite anzeigen
Refresh=Neuladen
Config Editor=Config Editor
Reload on save=Neuladen nach Speichern
Auto Scroll=Automatisches Scrollen
Quick Commands=Schnellbefehle
Send=Senden
Chat=Chat
Date Time=Datum Uhrzeit
Events=Events
Kills / Deaths=Tötungen / Tode
Joins=Beigetreten
Waiting for server...=Warte auf Server...
uMod / Oxide needed!=uMod / Oxide benötigt!
Without uMod installed most functions of RSMfmx will not work. You can still have uMod installed and set to show up in the "Community" tab. Please make sure to install uMod from the uMod / Oxide tab.=Ohne Installation des uMods funktionieren die meisten Funktionen von RSMfmx nicht. Du kannst uMod weiterhin installieren und so einstellen, dass es auf der Registerkarte "Community" angezeigt wird. Stelle sicher, dass uMod über die Registerkarte uMod / Oxide installiert ist.
Saved uMod Config=uMod Konfiguartion Speichern
Saved Config!=Konfiguartion gespeichert!
Stop Server=Server Stoppen
No player selected!=Kein Spieler ausgewählt!
No Plugin Selected!=Kein Plugin ausgewählt!
More Info=Mehr Informationen
Starting Server...=Server wird gestartet...
Connection Works!=Verbindung hergestellt!
Setup Complete=Einrichtung abgeschlossen
Nicknames for %s=Nickname für %s
Nickname=Nickname
In order to uninstall uMod you need to go the the server installer and verify server files.=Um uMod zu deinstallieren, rufe das Server-Installationsprogramm auf und Verifiziere die Serverdateien.
Blacklisted Plugins=Geblacklistete Plugins
Saved and reloaded config: %s=Config %s gespeichert und neu geladen!
Deleted Plugin=Gelöschtes Plugin
Total Players: 1=Spieler Insgesamt: 1
Total Players: 2=Spieler Insgesamt: 2
Total Players: 3=Spieler Insgesamt: 3
Unable to parse=Kann nicht geladen werden
Total Players: 4=Spieler Insgesamt: 4
Total Players: 5=Spieler Insgesamt: 5
Total Players: 6=Spieler Insgesamt: 6
Database Configuration=Datenbank Konfiguartion
Ratelimit hit! Waiting %s seconds.=Ratelimit erreicht! Wartet %s Sekunden.

