﻿[lang]
File=파일
Open Folder=폴더 열기
Close=닫기
Theme=테마
Dark Theme=어두운 테마
Light Theme=밝은 테마
Settings=설정
API Keys=API 키
Change Language=언어 변경
Database Connection=데이터베이스 연결
Help=도움말
Check for Updates=업데이트 확인
About=이 프로그램은..
Start Server=서버 시작
Save Server Config=서버 설정 저장
Server Config=서버 설정
Server Installer=서버 설치
uMod / Oxide=uMod / Oxide
Player Manager=플레이어 관리
Plugin Manager=플러그인 관리
Version=버전
Players=플레이어
Joining=접속중
Queued=대기중
Sleepers=슬리퍼
FPS=FPS
Ent Count=엔티티 수
Network Out=네트워크 아웃
Network In=네트워크 인
Game Time=게임 시간
Server Protocol=서버 프로토콜
uMod / Oxide Version=uMod / Oxide Version
Server Hostname=서버 이름
Server Description=서버 설명
Edit=편집
Server URL=서버 URL
Server Banner URL=서버 배너 URL
Logo Image=로고 이미지
Logo for Rust+ App=Logo for Rust+ App
Server Map=서버 맵
Add Custom Map=커스텀 맵 추가
Delete=삭제
Map Size=맵 크기
Map Seed=맵 시드
Generate=생성
Advanced Server Settings=고급 서버 설정
Server IP=서버 IP
Server Port=서버 Port
Rcon IP=Rcon IP
Rcon Port=Rcon Port
Rcon Password=Rcon 비밀번호
Companion Server port is managed by RSM=RSM에서 서버 포트를 관리합니다.
Max Players=최대 인원
Server Variables=서버 변수
Add=추가
Remove=제거
Variable=변수
Value=값
Server Branch=서버 분기
Install / Update Server=설치 / 업데이트 서버
Verify Server Files=서버 파일 확인
Save Config=설정 저장
Install / Update=설치 / 업데이트
Uninstall=언인스톨
Options=설정
Server List Category=서버 목록 범주
Should the server display under "Modded" or "Community"=서버가 "Modded"또는 "Community"에 표시되어야합니까?
Community=커뮤니티
Modded=모드서버
Auto Load / Reload plugins=플러그인 자동로드 / 재로드
Automatically load or reload new or changed plugins=새로 추가 되거나 변경이 감지되면 다시 불러옵니다.
Default Groups=기본 그룹
Default permissions groups=기본 권한 그룹
Admin=관리자
Web Request IP=웹 IP 요청
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=플러그인이 웹을 요청할때 이 아이피로 와야합니다. (확실하지 않으면 0.0.0.0으로)
uMod / Oxide Console=uMod / Oxide 콘솔
Enable Console=콘솔 활성화
Enables the uMod / Oxide custom console=uMod 활성화 / Oxide 커스텀 콘솔
Minimalist Mode=가장 작은 모드
Show more or less uMod / Oxide information in the server console=더보기 또는 적은 uMod / 서버 콘솔안 Oxide 정보
Show Status Bar=상태바 보이기
Show the uMod / Oxide Status Bar=u모드 보이기 / Oxide 상태 바
Online Players=온라인 플레이어
Extra Columns=추가 열
Country=국가
Rust Hours=플레이 시간
Manage Selected=선택한 항목 관리
Steam ID=스팀 ID
Username=유저 이름
Ping=핑
Address=주소
Connection Time=연결 시간
Health=체력
Bans=벤
Unban=언벤
Expires=만료
Reason=사유
Muted Players=뮤트된 플레이어
Unmute Selected=뮤트 비활성화
Recording Demos=데모 녹화
Stop Recording=녹화 중지
Started Recording=녹화가 시작됨
Demo File=데포 저장 파일
Global Rust Stats=글로벌 러스트 스텟
K / D=K / D
Kills=킬
Deaths=죽음
Suicides=자살
Game Hours=플레이 시간
Steam Stats=스팀 상태
Vac Bans=Vac 밴
Game Bans=게임밴
Refresh Stats=스텟 새로고침
Server Stats=서버 상태
Times Muted=일시 뮤트
Times Kicked=일시 킥
Times Banned=일시 벤
Warnings=경고
Reports=신고
Give Warning=경고 주기
Warnings Log=경고 기록
Kick Options=킥 설정
Kick Log=킥 로그
Ban Options=벤 설정
Bans Log=벤 기록
Mute Options=뮤트 설정
Mute Log=뮤트 기록
Death Log=사망 기록
Kill Log=킬 기록
Give Items=아이템 주기
Record Demo=데모 녹화
Open Demos=데모 열기
Kill Player=플레이어 죽이기
Set Auth Level=인증 수준 설정
Combatlog=컴벳 로그
Install MariaDB=MariaDB 설치
Install HeidiSQL (Database Browser)=HeidiSQL 설치(데이터베이스 브라우저)
Allow Remote Access=원격 연결 허용
"root" user Password="root" 유저 비밀번호
Install=설치
MySQL Server is Required=MySQL 서버가 필요합니다.
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=RSMfmxv2는 많은 기능을 제공하므로 SQL Server가 필요합니다. RSM이 그것과 함께 작동하도록 설계되었기 때문에 MariaDB를 추천합니다. 아래의 MariaDB 설치를 클릭하면 RSM이 모든 것을 자동으로 설치시도하거나 수동으로 MySQL 서버를 설정하고 RSM을 구성하여 MySQL 서버에 연결할 수 있습니다.
Database Configuration=데이터베이스 구성
Host=호스트
Port=포트
Password=비밀번호
Database=데이터베이스
Database will be created if not exists=데이터베이스가 곧 만들어지니 창을 나가지 마십시오.
Test Connection=테스트 연결
Test and Save=테스트와 저장
Add Server Variable=서버 변수 추가
Cancel=취소
Find=찾기
Server MUST be online to search for availible vars=사용가능한 변수를 찾으려면 서버는 온라인이여만 합니다.
Results=결과
Generate from UI=UI에서 생성
Load Bat File=Bat파일 불러오기
Automatic=자동
Custom=커스텀
CPU=CPU
Misc=기타
Enable Affinity=선호도 사용
Auto Restart After Shutdown=종료후 재시작
Auto Update Server=서버 자동 업데이트
Auto Update uMod=u모드 자동 업데이트
Message=메세지
Kick Player=플레이어 킥
Kick=킥
Ban Player=플레이어 벤
Duration=기간
Ban=벤
Permanent=영구
Years=년
Months=달
Weeks=주
Days=일
Hours=시간
Minutes=분
Seconds=초
Edit Server Description=서버 설명 변경
DO NOT ADD    " \n "=" \n " 를 추가하지 마세요
Save=저장
Add a custom Map=커스텀맵 추가
Map Title=맵 타이틀
Browse=찾아보기
URL or Path=URL 또는 경로
License Manager=라이센스 관리자
Enter your license key below=당신의 라이센스 키를 입력하세요.
Join Discord=디스코드 참가
Buy License=라이센스 구매하기
Quit=종료
Check=확인
Mute Player=플레이어 뮤트
Mute=뮤트
Plugin Installer=플러그인 설치툴
Extentions=규모
Plugins=플러그인
Sort by=정렬 기준
Title (A-Z)=이름순 (A-Z)
Last Updated=마지막 업데이트일
Newest=가장 최근
Most Downloaded=가장 많이 다운로드된것
Most Watched=가장 많이 본것
Search for plugins=플러그인 찾기
Page=페이지
Plugin Updater=플러그인 업데이트 툴
Update All=모두 업데이트
Check All=모두 확인
Name=이름
Author=작성자
Delete Selected=선택된 항목 삭제
Import Plugins=중요한 플러그인
Reload Selected=선택된 항목 재로드
View Plugin Page=플러그인 페이지 보기
Refresh=새로고침
Console=콘솔
Auto Scroll=자동 스크롤
Quick Commands=빠른 커멘드
Send=보내기
Chat=채팅
Date Time=날짜 시간
Events=이벤트
Kills / Deaths=킬 / 데스
Joins=참여
Saved uMod Config=uMod 콘픽 저장
Waiting for server...=서버를 기다리는 중...
uMod / Oxide needed!=uMod / Oxide가 필요합니다!
Without uMod installed most functions of RSMfmx will not work. You can still have uMod installed and set to show up in the "Community" tab. Please make sure to install uMod from the uMod / Oxide tab.=uMod의 설치없이는 RSMfmx의 기능이 작동하지 않을 수 도 있습니다. uMod를 설치하고 "커뮤니티" 탭에 표시되도록 설정하세요. uMod에서 uMod를 다운해주세요.  / 옥시드 탭.
Stop Server=서버 중지
Stop Demo=데모 중지
Kicks for %s=킥 사유 %s
Nicknames for %s=이름 변경 %s
Nickname=이름
No player selected!=플레이어가 선택되지 않았습니다!
Total Players: 1=총 플레이어: 1
Saved Config!=콘픽 저장!
Bans for %s=벤 사유 %s
Total Players: 2=총 플레이어: 2
Total Players: 3=총 플레이어s: 3
Saved and reloaded config: %s=저장후 콘픽을 재로드: %s
Deleted Plugin=삭제된 플러그인
Unable to parse=구문 분석할 수 없음
Direct Download Link=직접 다운로드 링크
Blacklist=블랙리스트
Installed Plugins=설치된 플러그인
Config Editor=설정 편집기
Reload on save=저장시 다시 로드

