﻿[lang]
File=Plik
Open Folder=Otwórz Folder
Close=Zamknij
Theme=Motyw
Dark Theme=Ciemny Motyw
Light Theme=Jasny Motyw
Settings=Ustawienia
API Keys=Klucz API
Change Language=Zmień Język
Database Connection=Połączenie z bazą danych
Help=Pomoc
Check for Updates=Sprawdź aktualizacje
About=O programie
Start Server=Włącz Serwer
Save Server Config=Zapisz ustawienie serwera
Server Config=Plik konfiguracji serwera
Server Installer=Instalator serwera
uMod / Oxide=uMod / Oxide
Player Manager=Menedżer gracza
Plugin Manager=Menedżer pluginów
Version=Wersja
Players=Gracze
Joining=Łączący
Queued=W kolejce
Sleepers=Śpiący
FPS=FPS
Ent Count=Liczba istot
Network Out=Wyjście sieciowe
Network In=Wejście sieciowe
Game Time=Czas gry
Server Protocol=Protokół serwera
uMod / Oxide Version=uMod / Wersja Oxide
Server Hostname=Nazwa hosta serwera
Server Description=Opis serwera
Edit=Edytuj
Server URL=Adres strony URL serwera
Server Banner URL=Adres strony URL Banera serwera
Logo Image=Obraz logo
Logo for Rust+ App=Logo dla aplikacji Rust+
Server Map=Mapa serwera
Add Custom Map=Dodaj niestandardową mapę
Delete=Usuń
Map Size=Rozmiar mapy
Map Seed=Seed mapy
Generate=Wygeneruj
Advanced Server Settings=Zaawansowane ustawienia serwera
Server IP=Adres serwera
Server Port=Port serwera
Rcon IP=Adres Rcon
Rcon Port=Port Rcon
Rcon Password=Hasło Rcon
Companion Server port is managed by RSM=Port serwera towarzyszącego jest zarządzany przez RSM
Max Players=Maksimum graczy
Server Variables=Zmienne serwera
Add=Dodaj
Remove=Wykasuj
Variable=Zmienna
Value=Wartość
Server Branch=Oddział serwerów
Install / Update Server=Zainstaluj / Zaktualizuj serwer
Verify Server Files=Sprawdź pliki serwera
Save Config=Zapisz konfiguracje
Install / Update=Zainstaluj / Zaktualizuj
Uninstall=Odinstaluj
Options=Opcje
Server List Category=Kategoria listy serwerów
Should the server display under "Modded" or "Community"=Czy serwer powinien być wyświetlany w obszarze "Zmodyfikowany" lub "Społeczność"
Community=Społeczność
Modded=Zmodyfikowany
Auto Load / Reload plugins=Automatyczne ładowanie / Przeładowanie pluginów
Automatically load or reload new or changed plugins=Automatycznie ładuj lub przeładowuj nowe lub zmienione pluginy
Default Groups=Domyślne grupy
Default permissions groups=Domyślne grupy uprawnień
Admin=Administrator
Web Request IP=Adres IP żądania internetowego
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=Kiedy plugin wysyła żądanie sieciowe, powinno pochodzić z tego adresu IP(Jeśli nie masz pewności, pozostaw 0.0.0.0)
uMod / Oxide Console=uMod / Konsola Oxide
Enable Console=Włącz Konsole
Enables the uMod / Oxide custom console=Włącz niestandardową konsolę uMod / Oxide
Minimalist Mode=Tryb minimalistyczny
Show more or less uMod / Oxide information in the server console=Pokaż więcej lub mniej informacji uMod / Oxide w konsoli serwera
Show Status Bar=Pokaż pasek stanu
Show the uMod / Oxide Status Bar=Pokaż pasek stanu uMod / Oxide
Online Players=Gracze online
Extra Columns=Dodatkowe kolumny
Country=Kraj
Rust Hours=Godziny Rust'a
Manage Selected=Zarządzaj wybranymi
Steam ID=Steam ID
Username=Nazwa użytkownika
Ping=Ping
Address=Adres
Connection Time=Czas połączenia
Health=Zdrowie
Time Sleeping=Czas spania
Bans=Zablokowania
Unban=Unbany
Expires=Wygasa
Reason=Powód
Muted Players=Wyciszeni gracze
Unmute Selected=Odcisz zaznaczone
Recording Demos=Nagrywanie demonstracji(demo)
Stop Recording=Zatrzymaj nagrywanie
Started Recording=Rozpoczęto nagrywanie
Demo File=Pliki Demonstracyjne(demo)
Global Rust Stats=Globalne statystyki Rust'a
K / D=Z / ZG
Kills=Zabójstwa
Deaths=Zgony
Suicides=Śmierci
Game Hours=Godziny gry
Steam Stats=Statystyki Steam'a
Vac Bans=Zablokowania Vac
Game Bans=Zablokowania z gry
Refresh Stats=Odśwież statystyki
Server Stats=Statystyki serwera
Times Muted=Czas wyciszenia
Times Kicked=Czas wywalenia
Times Banned=Czas zablokowania
Warnings=Ostrzeżenia
Reports=Raporty
Give Warning=Daj ostrzeżenie
Warnings Log=Dziennik ostrzeżeń
Kick Options=Opcje wywalenia
Kick Log=Dziennik wywalenia
Ban Options=Opcje zablokowania
Bans Log=Dziennik zablokowania
Mute Options=Opcje wyciszenia
Mute Log=Dziennik wyciszenia
Death Log=Dziennik śmierci
Kill Log=Dziennik zabić
Give Items=Daj przedmioty
Record Demo=Nagrywaj demonstracje(demo)
Open Demos=Otwórz demonstracje(demo)
Kill Player=Zabij gracza
Set Auth Level=Ustaw poziom autoryzacji
Combatlog=Dziennik bojowy
Install MariaDB=Zainstaluj bazę MariaDB
Install HeidiSQL (Database Browser)=Zainstaluj HeidiSQL (Przeglądarka baz danych )
Allow Remote Access=Zezwalaj na zdalny dostęp
"root" user Password="root" hasło użytkownika
Install=Zainstaluj
MySQL Server is Required=Baza MySQL serwera, jest wymagana
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=Ze względu na liczbę funkcji, które zapewnia RSMfmxV2, wymagany jest SQL Serwer. Zalecamy MariaDB, ponieważ RSM jest zaprojektowany do pracy z tą baża danych. Możesz kliknąć zainstaluj MariaDB poniżej, a RSM spróbuje zautomatyzować wszystko za Ciebie lub możesz ręcznie skonfigurować serwer MySQL i skonfigurować RSM, aby się z nim łączył.
Database Configuration=Konfiguracja bazy danych
Host=Host
Port=Port
Password=Hasło
Database=Baza danych
Database will be created if not exists=Baza danych zostanie utworzona, jeśli nie istnieje
Test Connection=Test połączenia
Test and Save=Przetestuj i zapisz
Add Server Variable=Dodaj zmienną serwerową
Cancel=Anuluj
Find=Wyszukaj
Server MUST be online to search for availible vars=Serwer MUSI być w trybie online, aby wyszukać dostępne zmienne
Results=Wyniki
Generate from UI=Wygeneruj z interfejsu użytkownika
Load Bat File=Załaduj plik Bat
Automatic=Automatyczny
Custom=Własny(Customowy)
CPU=Procesor(CPU)
Misc=Różne
Enable Affinity=Włącz koligację
Auto Restart After Shutdown=Automatyczne ponowne uruchomienie po wyłączeniu serwera
Auto Update Server=Auto Update Server
Auto Update uMod=Automatyczna aktualizacja uMod
Message=Wiadomość
Kick Player=Wyrzuć gracza
Kick=Wyrzuć
Ban Player=Zablokuj gracza
Duration=Czas trwania
Ban=Zablokuj
Permanent=Pernamentny
Years=Lata
Months=Miesiące
Weeks=Tygodnie
Days=Dni
Hours=Godziny
Minutes=Minuty
Seconds=Sekundy
Edit Server Description=Edytuj opis serwera
DO NOT ADD    " \n "=NIE DODAWAJ    " \n "
Save=Zapisz
Add a custom Map=Dodaj własną mapę
Map Title=Tytuł mapy
Browse=Przeglądaj
URL or Path=Adres URL lub ścieżka 
License Manager=Menedżer licencji
Enter your license key below=Wpisz swój klucz licencyjny poniżej
Join Discord=Dołącz do discorda
Buy License=Kup licencje
Quit=Wyjdź
Check=Sprawdź
Mute Player=Wycisz gracza
Mute=Wycisz
Plugin Installer=Instalator pluginów
Extentions=Rozszerzenia
Plugins=Pluginy
Sort by=Sortuj według
Title (A-Z)=Tytuł od(A do Z)
Last Updated=Ostatnio zaktualizowane
Newest=Najnowsze
Most Downloaded=Najczęściej pobierane
Most Watched=Najczęściej przeglądane
Search for plugins=Wyszukaj plugin
Page=Strona
Saved uMod Config=Zapisana konfiguracja uMod
Waiting for server...=Czekanie na włączenie serwera...
Connection Works!=Połączenie działa!
Setup Complete=Konfiguracja zakończona
uMod / Oxide needed!=Potrzebny uMod / Oxide!
Without uMod installed most functions of RSMfmx will not work. You can still have uMod installed and set to show up in the "Community" tab. Please make sure to install uMod from the uMod / Oxide tab.=Bez zainstalowanego uMod większość funkcji RSMfmx nie będzie działać. Nadal możesz zainstalować uMod i ustawić wyświetlanie go na karcie "Społeczność". Pamiętaj, aby zainstalować uMod z zakładki uMod / Oxide.
Saved Config!=Zapisano konfiguracje!
Stop Server=Zatrzymaj serwer

