﻿[lang]
File=Pasta
Open Folder=Abrir Pasta
Close=Fechar
Theme=Tema
Dark Theme=Tema Escuro
Light Theme=Tema Claro
Settings=Configurações
API Keys=Chaves da API
Change Language=Mudar idioma
Database Connection=Conexão do Banco de dados
Help=Ajuda
Check for Updates=Verificar por atualizações
About=Sobre
Start Server=Iniciar servidor
Save Server Config=Salvar configuração do servidor
Server Config=Configuração do servidor
Server Installer=Instalador do servidor
uMod / Oxide=uMod / Oxide
Player Manager=Gerenciar Jogador
Plugin Manager=Gerenciador de Plugins
Version=Versão
Players=Jogadores
Joining=Entrando
Queued=Na Fila
Sleepers=Dormindo
FPS=FPS
Ent Count=Contagem de Entidade
Network Out=Rede Fora
Network In=Rede em
Game Time=Hora dentro do jogo
Server Protocol=Protocolo de Servidor
uMod / Oxide Version=uMod / Versão do Oxide
Server Hostname=Nome do servidor
Server Description=Descrição do servidor
Edit=Editar
Server URL=URL do servidor
Server Banner URL=URL do banner do servidor
Server Map=Mapa do Servidor
Add Custom Map=Adicionar Mapa Personalizado
Delete=Deletar
Map Size=Tamanho do mapa
Map Seed=Semente do mapa
Generate=Gerar
Advanced Server Settings=Configurações avançadas do servidor
Server IP=IP do servidor
Server Port=Porta do servidor
Rcon IP=IP do Rcon
Rcon Port=Porta do Rcon
Rcon Password=Senha do Rcon
Companion Server port is managed by RSM=A porta do Companion Server é gerenciada pelo RSM
Max Players=Máximo de jogadores
Server Variables=Variáveis ​​de servidor
Add=Adicionar
Remove=Remover
Variable=Variável
Value=Valor
Server Branch=Filial do servidor
Install / Update Server=Instalar / Atualizar Servidor
Verify Server Files=Verificar arquivos do servidor
Save Config=Salvar configuração
Install / Update=Instalar / Atualizar
Uninstall=Desinstalar
Options=Opções
Server List Category=Categoria da lista de servidores
Should the server display under "Modded" or "Community"=O servidor deve ser exibido em "Modded" ou "Comunidade"
Community=Comunidade
Modded=Modificado
Auto Load / Reload plugins=Carregamento Automático / Recarregar plugins
Automatically load or reload new or changed plugins=Carregar ou recarregar automaticamente plug-ins novos ou alterados
Default Groups=Grupos padrão
Default permissions groups=Grupos de permissões padrão "Default"
Admin=Admin
Web Request IP=IP de solicitação da web
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=Quando um plugin faz uma solicitação da web, ele deve vir deste IP (se não tiver certeza, deixe em 0.0.0.0)
uMod / Oxide Console=uMod / Oxide Console
Enable Console=Habilitar console
Enables the uMod / Oxide custom console=Ativa o console personalizado uMod / Oxide
Minimalist Mode=Modo Minimalista
Show more or less uMod / Oxide information in the server console=Mostra mais ou menos informações de uMod / Oxide no console do servidor
Show Status Bar=Mostrar barra de status
Show the uMod / Oxide Status Bar=Mostrar a barra de status uMod / Oxide
Online Players=Jogadores Online
Extra Columns=Colunas extras
Country=País
Rust Hours=Horas Jogando
Manage Selected=Gerenciar selecionados
Steam ID=Steam ID
Username=Nome do usuário
Ping=Ping
Address=Endereço
Connection Time=Tempo de conexão
Health=Vida
Time Sleeping=Hora de dormir
Bans=Banimentos
Unban=Desbanido
Expires=Expira
Reason=Razão
Muted Players=Jogadores silenciados
Unmute Selected=Desilenciar jogadores selecionados
Recording Demos=Gravando Demos
Stop Recording=Parar de gravar
Started Recording=Iniciar Gravação
Demo File=Pasta da Demos
Global Rust Stats=Estatísticas globais do Rust
K / D=K / D
Kills=Matou
Deaths=Mortes
Suicides=Suicídios
Game Hours=Hora de jogo
Steam Stats=Status da Steam
Vac Bans=Banimento Vac
Game Bans=Banimentos em jogos
Refresh Stats=Atualizar estatísticas
Server Stats=Estatísticas do servidor
Times Muted=Tempo Silenciado
Times Kicked=Tempo Expulso
Times Banned=Tempo Banido
Warnings=Avisos
Reports=Reportes
Give Warning=Dar aviso
Warnings Log=Registro de avisos
Kick Options=Opções de Kick (Expulsar)
Kick Log=Registro de Expulsos
Ban Options=Opções de Banimentos
Bans Log=Registro de Banimentos
Mute Options=Opções de Silenciar
Mute Log=Registro de Mute (Silenciado)
Death Log=Registro da Morte
Kill Log=Registro de Mortes
Give Items=Dar Itens
Record Demo=Gravar Demo
Open Demos=Abrir Demos
Kill Player=Matar jogador
Set Auth Level=Definir nível de autenticação
Combatlog=Registro de Combate
Install MariaDB=Instalar MariaDB
Install HeidiSQL (Database Browser)=Instalar HeidiSQL (Navegador de banco de dados)
Allow Remote Access=Permitir acesso remoto
"root" user Password="root" senha do usuário
Install=Instalar
MySQL Server is Required=O Servidor necessita do MySQL
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=Devido à quantidade de recursos que o RSMfmxv2 oferece, um SQL Server é necessário. Recomendamos MariaDB pois RSM é projetado para trabalhar com isso. Você pode clicar em instalar MariaDB abaixo e o RSM tentará automatizar tudo para você ou você pode configurar manualmente um servidor MySQL e configurar o RSM para se conectar a ele.
Database Configuration=Configuração do Banco de Dados
Host=Host
Port=Porta
Password=Senha
Database=Base de dados
Database will be created if not exists=O banco de dados será criado se não existir
Test Connection=Testar Conexão
Test and Save=Testar e Salvar
Add Server Variable=Adicionar Variável para o Servidor
Cancel=Cancelar
Find=Encontrar
Server MUST be online to search for availible vars=O servidor DEVE estar online para pesquisar vars disponíveis
Results=Resultados
Generate from UI=Gerar da IU
Load Bat File=Carregar Arquivo Bat
Automatic=Automático
Custom=Personalizado
CPU=CPU
Misc=Misc
Enable Affinity=Ativar afinidade
Auto Restart After Shutdown=Reinicialização automática após desligamento
Auto Update Server=Atualizar servidor automaticamente
Auto Update uMod=Atualizar uMod automaticamente
From=De
Message=Mensagem
Kick Player=Expulsar Jogador
Kick=Expulsar
Ban Player=Banir Jogador
Duration=Duração
Ban=Banir
Permanent=Permanente
Years=Anos
Months=Meses
Weeks=Semanas
Days=Dias
Hours=Horas
Minutes=Minutos
Seconds=Segundos
Edit Server Description=Editar descrição do servidor
DO NOT ADD    " \n "=NÃO ADICIONE    " \n "
Save=Salvar
Add a custom Map=Adicionar um mapa personalizado
Map Title=Título do Mapa
Browse=Pesquisar
URL or Path=URL ou Caminho
License Manager=Gerenciar Licença
Enter your license key below=Insira sua chave de licença abaixo
Join Discord=Junte-se ao Discord
Buy License=Comprar Licença
Quit=Sair
Check=Verifica
Mute Player=Silenciar Jogador
Mute=Silenciar
Saved uMod Config=Configuração do uMod salva
Waiting for server...=Aguardando servidor...
Setup Complete=Configuração concluída
uMod / Oxide needed!=uMod / Oxide necessário!
Without uMod installed most functions of RSMfmx will not work. You can still have uMod installed and set to show up in the "Community" tab. Please make sure to install uMod from the uMod / Oxide tab.=Sem uMod instalado, a maioria das funções RSMfmx não funcionará. Você ainda pode ter uMod instalado e configurado para aparecer na guia "Comunidade". Certifique-se de instalar o uMod a partir da guia uMod / Oxide.
Starting Server...=Iniciando Servidor...
Saved Config!=Salvar Configuração!
Stop Server=Parar servidor
No player selected!=Nenhum jogador selecionado!
Logo Image=Imagem do logotipo
Logo for Rust+ App=Logo para o Rust+ App
Plugin Installer=Instalador de Plugin
Extentions=Extensões
Plugins=Plugins
Sort by=Ordenar por
Title (A-Z)=Título (A-Z)
Last Updated=Ultima atualização
Newest=Recente
Most Downloaded=Mais baixados
Most Watched=Mais Vistos
Search for plugins=Pesquisar por plugins
Page=Página
Plugin Updater=Atualizar Plugins
Update All=Atualize tudo
Check All=Verificar tudo
Name=Nome
Header=Cabeçalho
Delete Selected=Excluir selecionados
Import Plugins=Importar Plugins
Reload Selected=Recarregar selecionados
View Plugin Page=Ver página do plugin
Refresh=Atualizar
Console=Console
Auto Scroll=Rolagem Automática
Quick Commands=Comandos Rápidos
Send=Enviar
Chat=Bate-papo
Date Time=Dia e Hora
Events=Eventos
Kills / Deaths=Matou / Morreu
Joins=Entrou

