﻿[lang]
File=Файл
Open Folder=Открыть папку
Close=Закрыть
Theme=Тема
Dark Theme=Тёмная тема
Light Theme=Светлая тема
Change Language=Изменить язык
Database Connection=Подключение к базе данных
Help=Помощь
Check for Updates=Проверить обновления
About=О программе
Start Server=Запустить сервер
Save Server Config=Сохранить параметры
Server Config=Параметры сервера
Server Installer=Установка сервера
uMod / Oxide=uMod / Oxide
Player Manager=Управление игроками
Version=Версия
Players=Игроки
Joining=Присоединяются
Queued=В очереди
Sleepers=Спят
FPS=FPS
Ent Count=Объекты
Network Out=Вход. трафик
Network In=Исх. трафик
Game Time=Игровое время
Server Protocol=Протокол сервера
uMod / Oxide Version=uMod / Версия Oxide
Server Hostname=Имя сервера
Server Description=Описание сервера
Edit=Изменить
Server URL=Ссылка сервера
Server Banner URL=Ссылка банера сервера
Server Map=Карта сервера
Delete=Удалить
Map Size=Размер карты
Map Seed=Идентификатор карты
Generate=Сгенерировать
Advanced Server Settings=Расширенные настройки сервера
Server IP=IP сервера
Server Port=Порт сервера
Rcon IP=Rcon IP
Rcon Port=Rcon порт
Rcon Password=Rcon пароль
Max Players=Максимум игроков
Server Variables=Переменные сервера
Add=Добавить
Remove=Удалить
Variable=Переменная
Value=Значение
Server Branch=Ветка сервера
Install / Update Server=Установить / Обновить
Verify Server Files=Проверить файлы сервера
Save Config=Сохранить настройки
Install / Update=Установить / Обновить
Uninstall=Удалить
Options=Параметры
Server List Category=Категория списка серверов
Should the server display under "Modded" or "Community"=Отображать сервер в разделе "Модифицированные" или "Сообщество"
Community=Сообщество
Modded=Модифицированные
Auto Load / Reload plugins=Автоматически загружать / перезагружать плагины
Automatically load or reload new or changed plugins=Автоматически загружать или перезагружать новые или измененные плагины
Default Groups=Группы по-умолчанию
Default permissions groups=Группы разрешений по умолчанию
Admin=Админ
Web Request IP=IP-адрес веб-запроса
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=Когда плагин делает веб-запрос, он должен исходить с этого IP (если не уверены, оставьте 0.0.0.0)
uMod / Oxide Console=uMod / Oxide консоль
Enable Console=Включить консоль
Enables the uMod / Oxide custom console=Включает собственную консоль uMod / Oxide
Minimalist Mode=Минималистичный режим
Show more or less uMod / Oxide information in the server console=Отображать больше или меньше информации о uMod / Oxide в консоли сервера
Show Status Bar=Отображать строку состояния
Show the uMod / Oxide Status Bar=Отображает строку состояния uMod / Oxide
Online Players=Игроков онлайн
Extra Columns=Доп. столбцы
Country=Страна
Rust Hours=Часов в Rust
Manage Selected=Управление выбранным
Steam ID=Steam ID
Username=Имя
Ping=Пинг
Address=Адрес
Connection Time=Время подключения
Health=Здоровье
Time Sleeping=Время сна
Bans=Баны
Unban=Разблокировать
Expires=Истекает
Reason=Причина
Muted Players=Игроки с мутами
Unmute Selected=Включить звук выбраным
Global Rust Stats=Глобальная стат-ка
K / D=У / С
Kills=Убийства
Deaths=Смерти
Suicides=Самоубийства
Game Hours=Игровые часы
Steam Stats=Статистика Steam
Vac Bans=Vac баны
Game Bans=Игровые баны
Refresh Stats=Обновить статистику
Server Stats=Серверная статистика
Times Muted=Муты
Times Kicked=Кики
Times Banned=Баны
Warnings=Предупреждения
Give Warning=Предупредить
Warnings Log=Предупреждения
Kick Options=Параметры киков
Kick Log=Журнал киков
Ban Options=Параметры бана
Bans Log=Журнал банов
Mute Options=Параметры мута
Mute Log=Журнал мутов
Death Log=Журнал смертей
Kill Log=Журнал убийств
Give Items=Выдать предметы
Install MariaDB=Установить MariaDB
Install HeidiSQL (Database Browser)=Установить HeidiSQL (Браузер базы данных)
Allow Remote Access=Разрешить удаленный доступ
"root" user Password=Пароль пользователя "root"
Install=Установить
MySQL Server is Required=Требуется сервер MySQL
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=Из-за множества функций, которые предоставляет RSMfmxv2, требуется SQL Server. Мы рекомендуем MariaDB, поскольку RSM предназначен для работы с ним. Вы можете нажать установить MariaDB ниже, и RSM попытается автоматизировать все для вас, или вы можете вручную настроить сервер MySQL и настроить RSM для подключения к нему.
Database Configuration=Конфигурация базы данных
Host=Хост
Port=Порт
Password=Пароль
Database=База данных
Database will be created if not exists=Будет создана, если не существует
Test Connection=Тестовое соединение
Test and Save=Проверить и сохранить
Add Server Variable=Добавить серверную переменную
Cancel=Отмена
Find=Найти
Server MUST be online to search for availible vars=Сервер ДОЛЖЕН быть в сети для поиска доступных переменных
Results=Результаты
Generate from UI=Сгенерировать из UI
Load Bat File=Загрузить Bat файл
From=Из
Message=Сообщение
Kick Player=Кикнуть игрока
Kick=Кикнуть
Ban Player=Забанить игрока
Duration=Продолжительность
Ban=Бан
Permanent=Навсегда
Years=Годы
Months=Месяцы
Weeks=Недели
Days=Дни
Hours=Часы
Minutes=Минуты
Seconds=Секунды
Waiting for server...=Ожидание сервера...
Connection Works!=Подключение работает!
Setup Complete=Настройка завершена
Server Variable cannot be empty!=Переменная сервера не может быть пустой!
Starting Server...=Запуск сервера...
Settings=Настройки
API Keys=Ключ веб-API Steam
Companion Server port is managed by RSM=Порт приложения Rust+ управляется RSM
Edit Server Description=Редактировать описание сервера
DO NOT ADD    " \n "=НЕ ДОБАВЛЯЙТЕ    " \n "
Save=Сохранить
Add a custom Map=Добавление собственной карты
Map Title=Название карты
Browse=Обзор
URL or Path=Ссылка или путь
Select a custom map to import=Выберите карту для импорта
Add Custom Map=Добавить собственную
Automatic=Автоматически
Custom=Вручную
CPU=CPU
Misc=Hазное
Enable Affinity=Включить привязку
Auto Restart After Shutdown=Автоматический перезапуск после выключения
Auto Update Server=Автообновление сервера
Auto Update uMod=Автообновление uMod
License Manager=Менеджер лицензий
Enter your license key below=Введите ваш лицензионный ключ ниже
Join Discord=Канал Discord
Buy License=Купить лицензию
Quit=Выйти
Check=Проверить
No player selected!=Игрок не выбран!
Mute Player=Замутить игрока
Reason:=Причина
Mute=Замутить
Saved Config!=Настройки сохранены!
Recording Demos=Запись демок
Stop Recording=Остановить запись
Started Recording=Начало записи
Demo File=Файл демки
Reports=Репорты
Record Demo=Запись демки
Open Demos=Открыть демки
Kill Player=Убить игрока
Set Auth Level=Установить уровень аутентификации
Combatlog=Журнал урона
Plugin Manager=Управление плагинами
Logo Image=Логотип
Logo for Rust+ App=Логотип для Rust+
Direct Download Link=Ссылка для скачивания
Plugin Installer=Установка плагинов
Extentions=Расширения
Plugins=Плагины
Sort by=Сортировка по
Title (A-Z)=Названию (А-Я)
Last Updated=Последнему обновлению
Newest=Самые новые
Most Downloaded=Самые скачиваемые
Most Watched=Самые просматриваемые
Search for plugins=Поиск для плагинов
Page=Страница
Plugin Updater=Обновление плагинов
Update All=Обновить все
Check All=Проверить все
Blacklist=Черный список
Installed Plugins=Установленные плагины
Name=Название
Author=Автор
Delete Selected=Удалить выбранные
Import Plugins=Импортировать плагины
Reload Selected=Перезагрузить выбранные
View Plugin Page=Показать страницу плагина
Refresh=Обновить
Config Editor=Редактор конфигов
Reload on save=Перезагружать при сохранении
Console=Консоль
Auto Scroll=Автопрокрутка
Quick Commands=Быстрые команды
Send=Отправить
Chat=Чат
Date Time=Дата время
Events=События
Kills / Deaths=Килы / Смерти
Joins=Подключаются
DB Logging=Логирование БД
Chat Logging=Логирование чата
Join Logging=Логирование подключений
Disconnect Logging=Логирование отключений
Kick Logging=Логирование киков
Kill / Death Logging=Логирование Убийств / Смертей
Ban Logging=Логирование банов
Nickname Logging=Логирование никнеймов
Report Logging (F7 Reports)=Логирование репортов (F7 Репорты)
Suicide Logging=Логирование самоубийств
Country Logging=Логирование стран
No plugins found.=Плагины не найдены.
No Plugin Selected!=Плагин не выбран!
Command=Команда
Add quick command=Добавить быструю команду
Saved uMod Config=Сохранить конфиг uMod
Stop Server=Остановить сервер
Blacklisted Plugins=Черный список плагинов
Kicks for %s=Кики для %s
Stop Demo=Остановить демку

