﻿[lang]
File=Archivo
Open Folder=Abrir Carpeta
Close=Cerrar
Theme=Tema
Dark Theme=Tema Oscuro
Light Theme=Tema Claro
Settings=Configuracion
API Keys=API Keys
Change Language=Cambiar idioma
Database Connection=Conexión a la base de datos
Help=Ayuda
Check for Updates=Comprobar actualizaciones
About=Sobre
Start Server=Iniciar Servidor
Save Server Config=Guardar configuracion
Server Config=Configuración del servidor
Server Installer=Instalador del servidor
uMod / Oxide=uMod / Oxide
Player Manager=Administrador de Jugadores
Version=Version
Players=Jugadores
Joining=Uniéndose
Queued=En cola
Sleepers=Dormidos
FPS=FPS
Ent Count=Recuento ent
Network Out=Tráfico de salida
Network In=Tráfico de entrada
Game Time=Tiempo de juego
Server Protocol=Protocolos del servidor
uMod / Oxide Version=uMod / Versión Oxide
Server Hostname=Nombre del servidor
Server Description=Descripción del servidor
Edit=Editar
Server URL=Link del Servidor
Server Banner URL=Enlace del banner para el servidor
Server Map=Mapa del servidor
Add Custom Map=Agregar mapa personalizado
Delete=Borrar
Map Size=Tamaño del mapa
Map Seed=semilla del mapa
Generate=Generar
Advanced Server Settings=Configuración avanzada del servidor
Server IP=IP del Servidor
Server Port=Puerto del servidor
Rcon IP=Rcon IP
Rcon Port=Puerto Rcon
Rcon Password=Contraseña Rcon
Companion Server port is managed by RSM=RSM administra el puerto del servidor complementario
Max Players=Max Jugadores
Server Variables=Variables del Servidor
Add=Añadir
Remove=Quitar
Variable=Variable
Value=Valor
Server Branch=Rama del servidor
Install / Update Server=Instalar / Actualizar servidor
Verify Server Files=Verificar archivos del servidor
Save Config=Guardar Configuración
Install / Update=Instalar / Actualización
Uninstall=Desinstalar
Options=Opciones
Server List Category=Categoría de lista de servidores
Should the server display under "Modded" or "Community"=Selecciona si quieres un servidor "Modificado" o de "Comunidad" "
Community=Comunidad
Modded=Modificado
Auto Load / Reload plugins=Carga automática / Recargar Plugins
Automatically load or reload new or changed plugins=Cargar o refrescar automáticamente los plugins
Default Groups=Grupos predeterminados
Default permissions groups=Grupos de permisos predeterminados
Admin=Admin
Web Request IP=Solicitud IP web
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=Cuando un complemento realiza una solicitud web, debe provenir de esta IP (si no está seguro, déjelo en 0.0.0.0)
uMod / Oxide Console=uMod / Consola Oxide
Enable Console=Habilitar Consola
Enables the uMod / Oxide custom console=Habilita la consola personalizada uMod / Oxide
Minimalist Mode=Modo Minimalista
Show more or less uMod / Oxide information in the server console=Mostrar más o menos información de uMod / Oxide en la consola del servidor
Show Status Bar=Mostrar barra de estado
Show the uMod / Oxide Status Bar=Mostrar la barra de estado de uMod / Oxide
Online Players=Jugadores en Linea
Extra Columns=Columnas adicionales
Country=Pais
Rust Hours=Horas de Rust
Manage Selected=Administrar seleccionados
Steam ID=Steam ID
Username=Usuario
Ping=Latencia
Address=Direccion
Connection Time=Tiempo Conectado
Health=Vida
Time Sleeping=Tiempo durmiendo
Bans=Expulsiones
Unban=Des-baneo
Expires=Expira
Reason=Razón
Muted Players=Jugadores silenciados
Unmute Selected=Dejar de silenciar a los seleccionados
Global Rust Stats=Estadísticas globales de Rust
K / D=K / D
Kills=Matados
Deaths=Fallecidos
Suicides=Suicidios
Game Hours=Horas de juego
Steam Stats=Estadísticas de Steam
Vac Bans=Vac Bans
Game Bans=Expulsiones del juego Permanentes
Refresh Stats=Actualizar estadísticas
Server Stats=Estadísticas del servidor
Times Muted=Tiempo silenciado
Times Kicked=Tiempo Expulsado
Times Banned=Tiempo Expulsado Permanente
Warnings=Advertencias
Give Warning=Dar advertencia
Warnings Log=Registro de Advertencias
Kick Options=Opciones de Expulsiones
Kick Log=Registro de Expulsiones
Ban Options=Opciones de Expulsión permanente
Bans Log=Registro Expulsión permanente
Mute Options=Opciones de silenciado
Mute Log=registro de silencios
Death Log=Registro de muerte
Kill Log=Registro de muerte
Give Items=Dar artículos
Install MariaDB=Instalar MariaDB
Install HeidiSQL (Database Browser)=Instalar HeidiSQL (navegador de base de datos)
Allow Remote Access=Permitir acceso remoto
"root" user Password=Contraseña de usuario "root"
Install=Instalar
MySQL Server is Required=Se requiere Servidor MySQL
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=Debido a la cantidad de funciones que RSMfmxv2 proporciona, se requiere un servidor SQL. Recomendamos MariaDB ya que RSM está diseñado para trabajar con eso. Puede hacer clic en instalar MariaDB a continuación y RSM intentará automatizar todo por usted o puede configurar manualmente un servidor MySQL y configurar RSM para conectarse a él.
Database Configuration=Configuración de la base de datos
Host=Host
Port=Puerto
Password=Contraseña
Database=Base de datos
Database will be created if not exists=La base de datos se creará si no existe
Test Connection=Probar la conexión
Test and Save=Probar y guardar
Add Server Variable=Agregar variable de servidor
Cancel=Cancelar
Find=Encontrar
Server MUST be online to search for availible vars=El servidor "DEBE" estar en línea para buscar variables disponibles
Results=Resultados
Generate from UI=Generar desde UI
Load Bat File=Cargar archivo Bat
Automatic=Automática
Custom=Personalizado
CPU=CPU
Misc=Misc
Enable Affinity=Habilitar afinidad
Auto Restart After Shutdown=Reinicio automático después del apagado
Auto Update Server=Actualización automática del servidor
Auto Update uMod=Actualización automática de uMod
From=Desde
Message=Mensaje
Kick Player=Expulsar Jugador
Kick=Expulsar
Ban Player=Expulsar jugador permanente
Duration=Duración
Ban=Expulsión
Permanent=Permanente
Years=Años
Months=Meses
Weeks=Semanas
Days=Dias
Hours=Horas
Minutes=Minutos
Seconds=Segundos
Edit Server Description=Editar descripción del servidor
DO NOT ADD    " \n "=NO AÑADAS    " \n "
Save=Guardar
Add a custom Map=Agregar un mapa personalizado
Map Title=Título del mapa
Browse=Explorar
URL or Path=URL o ruta
License Manager=Administrador de licencias
Enter your license key below=Ingrese su clave de licencia a continuación
Join Discord=Únete al Discord
Buy License=Compra la licencia
Quit=Salir
Check=Comprobar
Saved uMod Config=Configuración de uMod guardada
Waiting for server...=Esperando al servidor...
Connection Works!=¡La conexión funciona!
Setup Complete=Instalación completa
Select a custom map to import=Seleccione un mapa personalizado para importar
Starting Server...=Iniciando servidor ...
Saved Config!=Configuración guardada!
uMod / Oxide needed!=¡Se necesita uMod / Oxide!
Without uMod installed most functions of RSMfmx will not work. You can still have uMod installed and set to show up in the "Community" tab. Please make sure to install uMod from the uMod / Oxide tab.=Sin uMod instalado, la mayoría de las funciones de RSMfmx no funcionarán. Aún puede tener uMod instalado y configurado para que aparezca en la pestaña "Comunidad". Asegúrese de instalar uMod desde la pestaña uMod / Oxide.
Recording Demos=Grabación de Demos
Stop Recording=Grabación Parada
Started Recording=Grabación Empezada
Demo File=Archivo Demo
Reports=Reportes
Record Demo=Grabar Demo
Open Demos=Abrir Demos
Kill Player=Matar Jugador
Set Auth Level=Set Auth Level
Combatlog=Libro de combate
Mute Player=Silenciar Jugador
Mute=Silenciar
Plugin Manager=Administrador de plugins
Logo Image=Imagen del Logo
Logo for Rust+ App=Logo para app Rust+
Plugin Installer=Plugin Installer
Extentions=Extensiones
Plugins=Plugins
Sort by=Ordenar por
Title (A-Z)=Título (A-Z)
Last Updated=Última actualización
Newest=Más reciente:
Most Downloaded=Lo más descargado
Most Watched=Más visto
Search for plugins=Buscar plugins
Page=Pagina
Plugin Updater=Actualizador de plugins
Update All=Actualizar todo
Check All=Comprobar todo
Name=Nombre
Header=Cabecera
Delete Selected=Eliminar lo seleccionado
Import Plugins=Importar plugins
Reload Selected=Recargar lo seleccionado
View Plugin Page=Ver la página del plugin
Refresh=Actualizar
Console=Consola
Auto Scroll=Autodesplazamiento
Quick Commands=Comandos rápidos
Send=Enviar
Chat=Chat
Date Time=Fecha Hora
Events=Eventos
Kills / Deaths=Muerto / Muertes
Joins=Unirse

