﻿[lang]
File=Fil
Open Folder=Öppna Mapp
Close=Stäng
Theme=Tema
Dark Theme=Mörkt Tema
Light Theme=Ljust Tema
Settings=Inställningar
API Keys=API Nyckel
Change Language=Ändra Språk
Database Connection=Databas Anslutning
Help=Hjälp
Check for Updates=Sök Efter Uppdateringar
About=Om
Start Server=Starta Server
Save Server Config=Spara Server Konfiguration
Server Config=Server Konfiguration
Server Installer=Server Installation
uMod / Oxide=uMod / Oxide
Player Manager=Spelarhantering
Version=Version
Players=Spelare
Joining=Anslut
Queued=Kö
Sleepers=Sovande Spelare
FPS=FPS
Ent Count=Ent Antal
Network Out=Nätverk Ut
Network In=Nätverk In
Game Time=Spel Tid
Server Protocol=Server Protokol
uMod / Oxide Version=uMod / Oxide Version
Server Hostname=Serverns värdnamn
Server Description=Serverbeskrivning
Edit=Redigera
Server URL=Server URL
Server Banner URL=Server Banner URL
Server Map=Server Karta
Add Custom Map=Lägg till anpassad karta
Delete=Radera
Map Size=Kartstorlek
Map Seed=Kart Seed
Generate=Generera
Advanced Server Settings=Avancerade serverinställningar
Server IP=Server IP
Server Port=Server Port
Rcon IP=Rcon IP
Rcon Port=Rcon Port
Rcon Password=Rcon lösenord
Companion Server port is managed by RSM=Companion Server-porten hanteras av RSM
Max Players=Max Spelare
Server Variables=Servervariabler
Add=Lägg Till
Remove=Ta Bort
Variable=Variabel
Value=Värde
Server Branch=Server Branch
Install / Update Server=Installera / Uppdatera Server
Verify Server Files=Verifiera Server Filer
Save Config=Spara Konfiguration
Install / Update=Installera / Uppdatera
Uninstall=Avinstallera
Options=Alternativ
Server List Category=Server Lista och Kategori
Should the server display under "Modded" or "Community"=Välj on servern visas under "Modded" or "Community"
Community=Community
Modded=Modded
Auto Load / Reload plugins=Automatisk Inläsning / Återinläsning Tillägg
Automatically load or reload new or changed plugins=Läs in eller Åter inläs nya eller ändrade Tillägg automatiskt
Default Groups=Standard Grupper
Default permissions groups=Standard behörighets grupper
Admin=Administratör
Web Request IP=Webbegäran IP
When a plugin makes a web request it should come from this IP (If unsure leave at 0.0.0.0)=När ett tillägg gör en webbförfrågan ska den komma från denna IP (Om du är osäker, lämna 0.0.0.0)
uMod / Oxide Console=uMod / Oxide Console
Enable Console=Aktivera konsol
Enables the uMod / Oxide custom console=Aktiverar den anpassade uMod / Oxide-konsolen
Minimalist Mode=Minimalistiskt läge
Show more or less uMod / Oxide information in the server console=Visa mer eller mindre information om uMod / Oxide i serverkonsolen
Show Status Bar=Visa statusfältet
Show the uMod / Oxide Status Bar=Visa uMod / Oxid-statusfältet
Online Players=Anslutna Spelare
Extra Columns=Extra Kolumner
Country=Land
Rust Hours=Rust Timmar
Manage Selected=Hantera valda
Steam ID=Steam ID
Username=Användarnamn
Ping=Ping
Address=Adress
Connection Time=Anslutningstid
Health=Hälsa
Time Sleeping=Tid sovande
Bans=Avstängda Spelare
Unban=Ta bort Avstängning
Expires=Upphör
Reason=Orsak
Muted Players=Tystade Spelare
Unmute Selected=Unmute Vald Spelare
Global Rust Stats=Global Rust Statistik
K / D=K / D
Kills=Dödade Spelare
Deaths=Dödsfall
Suicides=Självmord
Game Hours=Speltimmar
Steam Stats=Steam Status
Vac Bans=Vac Avstängningar
Game Bans=Spel Avstängningar
Refresh Stats=Uppdatera Status
Server Stats=Server Status
Times Muted=Antal gånger Tystad
Times Kicked=Antal gånger Utkastad
Times Banned=Antal gånger Avstängd
Warnings=Varningar
Give Warning=Ge Varning
Warnings Log=Varningslogg
Kick Options=Utkastning Inställningar
Kick Log=Utkastningslogg
Ban Options=Avstängnings Inställningar
Bans Log=Avstängningslogg
Mute Options=Tystnings Inställningar
Mute Log=Tystningslogg
Death Log=Death Log
Kill Log=Kill Log
Give Items=Ge Föremål
Install MariaDB=Installera MariaDB
Install HeidiSQL (Database Browser)=Installera HeidiSQL (Databasläsare)
Allow Remote Access=Tillåt Fjärråtkomst
"root" user Password="root" användare Lösenord
Install=Installera
MySQL Server is Required=MySQL-server krävs
Due to the ammount of features RSMfmxv2 provides a SQL Server is required. We recommend MariaDB as RSM is designed to work with that. You can click install MariaDB below and RSM will attempt to automate everything for you or you can manually setup a MySQL server and configure RSM to connect to it.=På grund av antalet funktioner kräver RSMfmxv2 en SQL Server. Vi rekommenderar MariaDB eftersom RSM är utformat för att fungera med det. Du kan klicka på Installera MariaDB nedan och RSM kommer att försöka automatisera allt åt dig eller du kan manuellt ställa in en MySQL-server och konfigurera RSM för att ansluta till den.
Database Configuration=Databas konfiguration
Host=Värd
Port=Port
Password=Lösenord
Database=Databas
Database will be created if not exists=Databasen skapas om den inte finns
Test Connection=Testa Anslutning
Test and Save=Testa and Spara
Add Server Variable=Lägg Till Server Värde
Cancel=Avbryt
Find=Sök
Server MUST be online to search for availible vars=Servern MÅSTE vara online för att söka efter tillgängliga variablar
Results=Resultat
Generate from UI=Skapa från Användargränssnittet
Load Bat File=Ladda Batch Fil
Automatic=Automatisk
Custom=Anpassad
CPU=CPU
Misc=Övrigt
Enable Affinity=Aktivera Tillhörighet
Auto Restart After Shutdown=Starta om Automatiskt efter Avstängning
Auto Update Server=Automatiskt Uppdatera Server
Auto Update uMod=Automatiskt Uppdatera uMod
From=Från
Message=Meddelande
Kick Player=Kasta ut Spelare
Kick=Kasta Ut
Ban Player=Stäng av Spelare
Duration=Varaktighet
Ban=Avstängd
Permanent=För Evigt
Years=År
Months=Månader
Weeks=Veckor
Days=Dagar
Hours=Timmar
Minutes=Minuter
Seconds=Sekonder
Edit Server Description=Redigera Serverbeskrivning
DO NOT ADD    " \n "=LÄGG INTE TILL    " \n "
Save=Spara
Add a custom Map=Lägg till en anpassad karta
Map Title=Kart Titel
Browse=Bläddra
URL or Path=URL eller Sökväg
License Manager=Licens Manager
Enter your license key below=Ange din licensnyckel nedan
Join Discord=Gå med i Discord
Buy License=Köp Licens
Quit=Lämna
Check=Kontrollera
Mute Player=Stäng av spelarens ljud
Mute=Stäng av ljud
Waiting for server...=Väntar på servern...
Recording Demos=Recording Demos
Stop Recording=Stop Recording
Started Recording=Started Recording
Demo File=Demo File
Reports=Reports
Record Demo=Record Demo
Open Demos=Open Demos
Kill Player=Kill Player
Set Auth Level=Set Auth Level
Combatlog=Combatlog

