object frmPlayerManager: TfrmPlayerManager
  Left = 0
  Top = 0
  Caption = 'Player Manager'
  ClientHeight = 427
  ClientWidth = 695
  StyleBook = dmStyles.styleRedRock
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object tbcMain: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 695.000000000000000000
    Size.Height = 427.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = Top
    Sizes = (
      695s
      403s)
    object tbtmOnlinePlayers: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 695.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Online Players'
      ExplicitSize.cx = 695.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object strngrdOnlinePlayers: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 695.000000000000000000
        Size.Height = 365.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 5
        Options = [AlternatingRowBackground, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, AutoDisplacement]
        Viewport.Width = 691.000000000000000000
        Viewport.Height = 340.000000000000000000
        object strngclmnSteamID: TStringColumn
          Header = 'SteamID'
          HeaderSettings.TextSettings.WordWrap = False
          Size.Width = 130.000000000000000000
        end
        object strngclmnUsername: TStringColumn
          Header = 'Username'
          HeaderSettings.TextSettings.WordWrap = False
          Size.Width = 160.000000000000000000
        end
        object strngclmnHealth: TStringColumn
          Header = 'Health'
          HeaderSettings.TextSettings.WordWrap = False
        end
        object strngclmnAddress: TStringColumn
          Header = 'Address'
          HeaderSettings.TextSettings.WordWrap = False
          Size.Width = 120.000000000000000000
        end
        object strngclmnConnectedSeconds: TStringColumn
          Header = 'Connected For'
          HeaderSettings.TextSettings.WordWrap = False
          Size.Width = 109.000000000000000000
        end
      end
      object pnlOnlineHeader: TPanel
        Align = Top
        Padding.Left = 5.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Size.Width = 695.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtSearch: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 0
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 288.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Search'
          OnTyping = edtSearchTyping
        end
        object btnRefresh: TSpeedButton
          Align = Right
          Position.X = 662.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'refreshtoolbutton'
          Text = 'REFRESH'
          TextSettings.Trimming = None
          OnClick = btnRefreshClick
        end
      end
    end
  end
end
