object frmServerConsole: TfrmServerConsole
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Server Console'
  ClientHeight = 486
  ClientWidth = 794
  Position = MainFormCenter
  StyleBook = dmStyles.styleRedRock
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object statFooter: TStatusBar
    Position.Y = 464.000000000000000000
    ShowSizeGrip = True
    Size.Width = 794.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object tlbHeader: TToolBar
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 794.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnEmbed: TButton
      Align = Left
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Embed'
      TextSettings.Trimming = None
      OnClick = btnEmbedClick
    end
    object btnEject: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 90.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Eject'
      TextSettings.Trimming = None
      OnClick = btnEjectClick
    end
    object lblExperimentalWarning: TLabel
      Align = Left
      AutoSize = True
      StyledSettings = [Family, FontColor]
      Margins.Left = 50.000000000000000000
      Position.X = 220.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 246.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.WordWrap = False
      Text = 'This feature is currently Experimental'
      TabOrder = 3
    end
  end
  object lytConsole: TLayout
    Align = Client
    Size.Width = 794.000000000000000000
    Size.Height = 424.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnResized = lytConsoleResized
  end
end
