object framePlayerOptions: TframePlayerOptions
  Size.Width = 706.000000000000000000
  Size.Height = 461.000000000000000000
  Size.PlatformDefault = False
  object rctnglBG: TRectangle
    Align = Contents
    Fill.Color = claBlack
    Opacity = 0.899999976158142100
    Size.Width = 706.000000000000000000
    Size.Height = 461.000000000000000000
    Size.PlatformDefault = False
    object lytHeader: TLayout
      Align = Top
      Margins.Top = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 706.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rctnglHeader: TRectangle
        Align = HorzCenter
        Fill.Color = xFF303440
        Padding.Left = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Position.X = 153.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object lytHeaderLine1: TLayout
          Align = Top
          Position.X = 5.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lblDisplayName: TLabel
            Align = Client
            StyledSettings = [Family, FontColor]
            Size.Width = 390.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Trailing
            Text = 'DISPLAYNAME'
            TabOrder = 0
          end
        end
        object lytHeaderLine2: TLayout
          Align = Client
          Size.Width = 390.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lblSteamID: TLabel
            Align = Client
            AutoSize = True
            StyledSettings = [Family, Size, Style]
            Size.Width = 390.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFF8D8D8D
            TextSettings.HorzAlign = Center
            TextSettings.WordWrap = False
            Text = '76561198113034550'
            TabOrder = 1
          end
        end
        object lytHeaderControls: TLayout
          Align = Contents
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object btnClose: TSpeedButton
            Align = Right
            Position.X = 350.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'stoptoolbuttonbordered'
            Text = 'Close'
            OnClick = btnCloseClick
          end
          object crclAvatar: TCircle
            Align = Left
            Fill.Bitmap.WrapMode = Tile
            Fill.Kind = Bitmap
            Size.Width = 40.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
          end
        end
      end
    end
    object lytMain: TLayout
      Align = Client
      Size.Width = 706.000000000000000000
      Size.Height = 406.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object rctnglMain: TRectangle
        Align = Center
        Fill.Color = xFF303440
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 240.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object btnKickPlayer: TButton
          Align = Top
          CanFocus = False
          DisableFocusEffect = True
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Kick Player'
          OnClick = btnKickPlayerClick
        end
        object btnBanPlayer: TButton
          Align = Top
          CanFocus = False
          DisableFocusEffect = True
          Margins.Top = 20.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Ban Player'
          OnClick = btnBanPlayerClick
        end
        object btnSetAuthLevel2: TButton
          Align = Top
          Margins.Top = 30.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Set Auth Level 2'
          OnClick = btnSetAuthLevel2Click
        end
        object btnSetAuthLevel1: TButton
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 160.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Set Auth Level 1'
          OnClick = btnSetAuthLevel1Click
        end
        object btnRemoveAuthLevel: TButton
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 200.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Remove Auth Level'
          OnClick = btnRemoveAuthLevelClick
        end
      end
    end
  end
end
